<!DOCTYPE html>

<html lang="pt-BR">
<head><link href="https://www.googletagmanager.com" rel="preconnect"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Atuação em Família, Sucessões e Patrimônio, com suporte em Contratos, Trabalho/Previdência, Tributos, Imobiliário, Consumidor e Compliance (PJ/OSCs). Atendimento no Rio de Janeiro e online, com orientação clara e documentação organizada." name="description"/>
<title>PAVIE | Advocacia — Família, Sucessões e Patrimônio no Rio de Janeiro</title>
<!-- Google tag (gtag.js) – GA4 + Consent Mode v2 (mínimo) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M3GZYKFWZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  // Consent Mode v2 — coleta básica de analytics
  gtag('consent','default',{
    ad_user_data:'denied',
    ad_personalization:'denied',
    ad_storage:'denied',
    analytics_storage:'granted'
  });
  // Dispara page_view
  gtag('config','G-M3GZYKFWZP',{ send_page_view:true });
</script>
<script src="https://cdn.tailwindcss.com"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!-- SEO base -->
<link href="https://pavieadvocacia.com.br/" rel="canonical"/>
<meta content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" name="robots"/>
<meta content="#1e3a5f" name="theme-color"/>
<meta content="light dark" name="color-scheme"/>
<link href="https://www.pavieadvocacia.com.br/" hreflang="pt-BR" rel="alternate"/>
<link href="https://www.pavieadvocacia.com.br/" hreflang="x-default" rel="alternate"/>
<!-- Social (Open Graph / Twitter) -->
<meta content="website" property="og:type"/>
<meta content="https://www.pavieadvocacia.com.br/" property="og:url"/>
<meta content="PAVIE | Advocacia" property="og:site_name"/>
<meta content="PAVIE | Advocacia — Família, Sucessões e Patrimônio no Rio de Janeiro" property="og:title"/>
<meta content="Atuação em Família, Sucessões e Patrimônio, com suporte em Contratos, Trabalho/Previdência, Tributos, Imobiliário, Consumidor e Compliance (PJ/OSCs). Atendimento no Rio de Janeiro e online, com orientação clara e documentação organizada." property="og:description"/>
<meta content="pt_BR" property="og:locale"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="PAVIE | Advocacia — Família, Sucessões e Patrimônio no Rio de Janeiro" name="twitter:title"/>
<meta content="Atuação em Família, Sucessões e Patrimônio, com suporte em Contratos, Trabalho/Previdência, Tributos, Imobiliário, Consumidor e Compliance (PJ/OSCs). Atendimento no Rio de Janeiro e online, com orientação clara e documentação organizada." name="twitter:description"/>
<!-- Networking hints -->
<link href="//challenges.cloudflare.com" rel="dns-prefetch"/>
<link href="//fonts.gstatic.com" rel="dns-prefetch"/>
<link href="//wa.me" rel="dns-prefetch"/>
<link crossorigin="" href="https://challenges.cloudflare.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!-- Governance / metadata -->
<link href="/humans.txt" rel="author"/>
<meta content="Static HTML via Cloudflare Pages" name="generator"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&amp;family=Playfair+Display:wght@600;700&amp;display=swap" rel="stylesheet"/>
<style>
        :root { --offset: 96px; }
        body { font-family: 'Inter', sans-serif; background:#FAFAFA; padding-top:56px; }
        h1,h2,h3 { font-family:'Playfair Display', serif; }
        section[id] { scroll-margin-top: var(--offset); }
        .hero-gradient { background: linear-gradient(135deg,#1e3a5f 0%,#2d5a7b 100%); }
        .section-accent { background: linear-gradient(to right,#1e3a5f 0%,#2d5a7b 50%,#1e3a5f 100%); height:3px; width:80px; }
        .card-hover { transition:all .3s ease; }
        .card-hover:hover { transform: translateY(-8px); box-shadow:0 20px 40px rgba(0,0,0,.1); }
        .cta-button { transition:all .3s ease; background:#d97706; }
        .cta-button:hover { background:#b45309; transform:scale(1.05); }
        .nav-sticky { position:sticky; top:0; z-index:50; background:white; box-shadow:0 2px 10px rgba(0,0,0,.05); }
        .check-icon::before { content:"✓"; color:#059669; font-weight:bold; margin-right:8px; }
        .step-number { background: linear-gradient(135deg,#1e3a5f 0%,#2d5a7b 100%); color:white; width:48px; height:48px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:900; font-size:1.5rem; }
        .timeline-line { position:absolute; left:24px; top:60px; bottom:-40px; width:2px; background:#e5e7eb; }
        .sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
    

  /* --- Form UX injected --- */
  .form-field { background:#ffffff !important; color:#0f172a !important; }
  .form-field::placeholder { color:#94a3b8; }
  .form-field:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(234,88,12,0.2);
    border-color:#f59e0b !important;
  }
  .selectlike { appearance: none; background-color: white; }
  .flag-ddi { min-width: 9.5rem; }
  .input-group { display: grid; grid-template-columns: 0.9fr 1.1fr; gap: .5rem; align-items: center; }
  /* --- end --- */
</style>
<!-- Schema.org JSON-LD: LegalService (entidade principal) -->
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"LegalService",
      "@id":"#org",
      "name":"PAVIE | Advocacia",
      "url":"https://pavieadvocacia.com.br",
      "description":"Advocacia em Família, Sucessões, Imobiliário, Consumidor & Contratos, Previdenciário, Trabalhista, Tributário, Fazenda Pública e Internacional.",
      "telephone":"+5521964382263",
      "email":"contato@pavieadvocacia.com.br",
      "areaServed":["Rio de Janeiro","Maricá","Brasil"],
      "knowsAbout":["Direito de Família","Sucessões","Inventário","Contratos","Imobiliário","Responsabilidade Civil","Direito do Consumidor","Previdenciário","Trabalhista","Tributário","Fazenda Pública","Família Binacional","Cooperação Internacional"],
      "address":{
        "@type":"PostalAddress",
        "streetAddress":"Av. Ataulfo de Paiva, 1235, Sala 303/191 – Leblon Office Tower – Leblon",
        "addressLocality":"Rio de Janeiro",
        "addressRegion":"RJ",
        "postalCode":"22440-034",
        "addressCountry":"BR"
      },
      "openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"18:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday"],"opens":"08:00","closes":"12:00"}],"opens":"09:00","closes":"18:00"}],
      "contactPoint":[{"@type":"ContactPoint","contactType":"customer service","telephone":"+5521964382263","areaServed":["BR"],"availableLanguage":["Portuguese"]}],
      "hasOfferCatalog":{
        "@type":"OfferCatalog",
        "name":"Portfólio de Serviços",
        "itemListElement":[
          {"@type": "Offer", "name": "Família & Patrimônio Seguro"},
          {"@type": "Offer", "name": "Sucessões & Inventário"},
          {"@type": "Offer", "name": "Divórcios & Dissoluções"},
          {"@type": "Offer", "name": "Família Binacional"},
          {"@type": "Offer", "name": "Contratos, Obrigações & Negócios"},
          {"@type": "Offer", "name": "Trabalho, Previdência & Saúde Suplementar"},
          {"@type": "Offer", "name": "Tributos & Fazenda Pública"},
          {"@type": "Offer", "name": "Imobiliário, Condomínios & Regularização"},
          {"@type": "Offer", "name": "Compliance, Governança & Integridade (PJ/OSCs)"}
        ]
      }
    }
    </script>
<!-- Schema.org JSON-LD: Person (responsável técnico) -->
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"Person",
      "@id":"#fabio",
      "name":"Fabio Mathias Pavie",
      "jobTitle":"Advogado",
      "worksFor":{"@id":"#org"},
      "hasCredential":{
        "@type":"EducationalOccupationalCredential",
        "credentialCategory":"ProfessionalLicense",
        "identifier":"OAB/RJ 134.947",
        "recognizedBy":{"@type":"Organization","name":"OAB Seção RJ"}
      }
    }
    </script>
<!-- Schema.org JSON-LD: WebSite -->
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"WebSite",
      "@id":"#website",
      "name":"PAVIE | Advocacia",
      "url":"https://pavieadvocacia.com.br"
    }
    </script>
<!-- Schema.org JSON-LD: HowTo (Como contratar) -->
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"HowTo",
      "name":"Como contratar a PAVIE | Advocacia",
      "description":"Processo digital e transparente em cinco etapas.",
      "provider":{"@id":"#org"},
      "step":[
        {"@type":"HowToStep","position":1,"name":"Primeiro contato","text":"WhatsApp, e-mail ou formulário. Retorno em até 24h úteis."},
        {"@type":"HowToStep","position":2,"name":"Triagem e consulta diagnóstica","text":"Videochamada de 60–90 min para análise e definição de estratégia."},
        {"@type":"HowToStep","position":3,"name":"Proposta e contrato","text":"Proposta com escopo, prazos e honorários. Assinatura via D4Sign."},
        {"@type":"HowToStep","position":4,"name":"Execução com acompanhamento","text":"Relatórios quinzenais, pasta segura e canal direto de comunicação."},
        {"@type":"HowToStep","position":5,"name":"Conclusão e pós-serviço","text":"Entrega de documentos e suporte para dúvidas por 30 dias."}
      ]
    }
    </script>
<!-- Schema.org JSON-LD: FAQPage -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Como funciona o atendimento digital?","acceptedAnswer":{"@type":"Answer","text":"Atendimento 100% online: videochamada, assinatura eletrônica, upload seguro e comunicação por WhatsApp/e-mail. Reuniões presenciais no RJ/Maricá se preferir."}},{"@type":"Question","name":"Quanto tempo demora um inventário?","acceptedAnswer":{"@type":"Answer","text":"Extrajudicial: 60 a 120 dias (dependendo de documentos e cartório). Judicial: 12 a 24 meses em média, variando pela complexidade."}},{"@type":"Question","name":"Preciso ir ao cartório ou tribunal?","acceptedAnswer":{"@type":"Answer","text":"Inventário extrajudicial/divórcios consensuais exigem ida ao cartório para assinatura. Processos judiciais costumam dispensar presença física; audiências podem ser on-line."}},{"@type":"Question","name":"Quais documentos preciso para iniciar?","acceptedAnswer":{"@type":"Answer","text":"RG/CPF, certidões atualizadas, documentos dos bens e, em inventário, a última declaração de IR do falecido. Enviamos checklist personalizado após o contato."}},{"@type":"Question","name":"Atendem fora do Rio de Janeiro?","acceptedAnswer":{"@type":"Answer","text":"Sim. Atendimento digital em todo o Brasil, com correspondentes locais quando necessário."}},{"@type":"Question","name":"Posso desistir após contratar?","acceptedAnswer":{"@type":"Answer","text":"Sim. Você pode encerrar o contrato a qualquer momento. Os honorários serão calculados proporcionalmente ao trabalho já realizado, conforme previsto no contrato. Garantimos total transparência e boa-fé na apuração de valores."}},{"@type":"Question","name":"Como funciona o parcelamento?","acceptedAnswer":{"@type":"Answer","text":"Trabalhamos com entrada + parcelas mensais, sempre vinculadas a marcos do projeto. Por exemplo: 30% na assinatura, 40% após protocolo, 30% após conclusão. O número de parcelas varia conforme o valor total e a duração estimada do serviço. Tudo é definido na proposta."}},{"@type":"Question","name":"Meus dados estão seguros?","acceptedAnswer":{"@type":"Answer","text":"Sim. Armazenamento em ambiente criptografado, acesso restrito com 2FA, LGPD e sigilo profissional. Política de Privacidade disponível no site."}},{"@type":"Question","name":"Divulgam valores de honorários no site?","acceptedAnswer":{"@type":"Answer","text":"Não. Em observância às normas éticas da OAB (Provimento 205/2021), não divulgamos preços, descontos ou formas de pagamento em publicidade. Os valores são definidos caso a caso e informados em proposta escrita após análise diagnóstica."}},{"@type":"Question","name":"Quais critérios são considerados para definir honorários?","acceptedAnswer":{"@type":"Answer","text":"Consideramos a natureza e complexidade do caso, o trabalho e o tempo necessários e o local da prestação, observadas as Tabelas da OAB."}},{"@type":"Question","name":"É possível parcelar?","acceptedAnswer":{"@type":"Answer","text":"Sim. O parcelamento pode ser vinculado a marcos do projeto (ex.: assinatura, protocolo, conclusão), a ser definido em contrato."}}]}</script>
<link as="style" href="/assets/footer.css" id="pv-footer-preload" rel="preload"/>
<link href="/assets/footer.css" id="pv-footer-css" rel="stylesheet"/>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"PAVIE | Advocacia","url":"https://pavieadvocacia.com.br/","logo":"https://pavieadvocacia.com.br/assets/logo.png","sameAs":["https://www.linkedin.com/company/pavie-advocacia"],"contactPoint":[{"@type":"ContactPoint","contactType":"customer support","areaServed":["BR"],"availableLanguage":["pt-BR"]}]}</script><meta content="telephone=no" name="format-detection"/><link href="/assets/a11y.css" rel="stylesheet"/></head>
<body class="antialiased"><a class="skip-link sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 bg-white text-black p-2 rounded" href="#conteudo">Pular para o conteúdo</a>
<!-- Top Bar Fixed -->
<div aria-label="Atalho de contato" class="bg-slate-900 text-white py-2 fixed w-full top-0 z-50" role="region">
<div class="max-w-7xl mx-auto px-4 flex justify-between items-center text-sm">
<div class="flex gap-6">
<a aria-label="Ligar para (21) 96438-2263" class="hover:text-orange-400 transition" href="tel:+5521964382263">📞 (21) 96438-2263</a>
<a aria-label="Conversar no WhatsApp" class="hover:text-orange-400 transition" href="https://wa.me/5521964382263">💬 WhatsApp</a>
</div>
<a class="bg-orange-600 hover:bg-orange-700 px-4 py-1 rounded text-white font-semibold transition" href="#agendar">
                Agendar Consulta
            </a>
</div>
</div>
<!-- Navigation -->
<nav aria-label="Principal" class="nav-sticky bg-white py-4" role="navigation">
<div class="max-w-7xl mx-auto px-4">
<div class="flex justify-between items-center">
<div class="text-2xl font-bold text-slate-900">
<span class="text-slate-700">PAVIE</span> <span class="text-orange-600">|</span> Advocacia
                </div>
<div class="hidden md:flex gap-8 text-sm font-medium">
<a class="text-slate-700 hover:text-orange-600 transition" href="#sobre">Sobre</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#servicos">Serviços</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#como-contratar">Como Contratar</a>
<a aria-label="Ir para Política de Honorários" class="text-slate-700 hover:text-orange-600 transition" href="#honorarios">Honorários</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#faq">FAQ</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#contato">Contato</a>
</div>
</div>
</div>
</nav>
<!-- Hero Section -->
<section class="hero-gradient text-white py-32" id="inicio">
<div class="max-w-7xl mx-auto px-4">
<div class="grid md:grid-cols-2 gap-12 items-center">
<div>
<h1 class="text-5xl md:text-6xl font-bold leading-tight mb-6">
                        A solidez da experiência.<br/><span class="text-orange-400">A agilidade digital.</span>
</h1>
<p class="text-xl mb-4 text-slate-200">
                        Família, sucessões e patrimônio — informação clara, prazos definidos e documentos corretos.
                    </p>
<p class="text-lg mb-8 text-slate-300 font-light">
                        Transformando ansiedade jurídica em confiança informada.
                    </p>
<div class="flex gap-4">
<a class="cta-button px-8 py-4 rounded-lg text-white font-bold text-lg shadow-lg" href="#agendar">Solicitar Proposta</a>
<a class="bg-white text-slate-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-slate-100 transition" href="#servicos">Conheça os Serviços</a>
</div>
</div>
<div class="hidden md:block">
<div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20">
<h3 class="text-2xl font-bold mb-6">Por que escolher a PAVIE?</h3>
<ul class="space-y-4 text-lg">
<li class="check-icon">20 anos de experiência</li>
<li class="check-icon">Resposta em até 24h úteis</li>
<li class="check-icon">Atendimento 100% digital ou híbrido</li>
<li class="check-icon">Sem juridiquês: linguagem clara</li>
<li class="check-icon">Documentação impecável e segura</li>
<li class="check-icon">Honorários transparentes</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Trust Indicators -->
<section class="py-12 bg-white">
<div class="max-w-7xl mx-auto px-4">
<div class="grid md:grid-cols-5 gap-8 text-center">
<div><div class="text-4xl font-black text-orange-600 mb-2">24h</div><p class="text-slate-600">Prazo de resposta</p></div>
<div><div class="text-4xl font-black text-orange-600 mb-2">100%</div><p class="text-slate-600">Digital ou híbrido</p></div>
<div><div class="text-4xl font-black text-orange-600 mb-2">OAB</div><p class="text-slate-600">Ética e compliance</p></div>
<div><div class="text-4xl font-black text-orange-600 mb-2">LGPD</div><p class="text-slate-600">Dados protegidos</p></div>
<div><div class="text-4xl font-black text-orange-600 mb-2">20</div><p class="text-slate-600">Anos de experiência</p></div>
</div>
</div>
</section>
<!-- Manifesto -->
<section class="py-20 bg-slate-50" id="sobre">
<div class="max-w-5xl mx-auto px-4 text-center">
<div class="section-accent mx-auto mb-8"></div>
<div class="mb-3">
<span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-orange-100 text-orange-700 text-sm font-semibold tracking-wide">Consultoria jurídica</span>
</div>
<h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-4">Direito claro para decisões seguras.</h2>
<div class="text-xl text-slate-600 leading-relaxed space-y-4 max-w-3xl mx-auto">
<p><span class="font-semibold">PAVIE <span class="text-orange-600">|</span> Advocacia</span> é sociedade unipessoal situada no Rio de Janeiro (Leblon), com atendimento online em todo o Brasil. Atuação em <strong>Família e Sucessões</strong>, <strong>Contratos &amp; Obrigações</strong>, <strong>Trabalho &amp; Previdência</strong>, <strong>Tributos &amp; Fazenda Pública</strong>, <strong>Imobiliário</strong>, <strong>Consumidor</strong> e <strong>Compliance (PJ/OSCs)</strong>.</p>
<p><strong>Transformamos dúvida em plano de ação</strong> <span class="text-orange-600">—</span> você entende o que fazer, quando e por quê. Sem juridiquês, com prazos estimados, documentos corretos e comunicação registrada.</p>
</div>
<div class="max-w-3xl mx-auto mt-8">
<ul class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-left text-slate-700">
<li class="check-icon"><span class="text-orange-600 font-semibold">Consultoria jurídica</span> com parecer e plano de ação</li>
<li class="check-icon">Consulta diagnóstica e checklist de documentos</li>
<li class="check-icon">Cronograma com marcos e prazos realistas</li>
<li class="check-icon">Proposta por escrito, por etapas e sem surpresas</li>
<li class="check-icon">Atendimento online e presencial (Leblon/Maricá)</li>
<li class="check-icon">Sigilo profissional e proteção de dados (LGPD)</li></ul>
</div>
</div>
</section>
<!-- Services -->
<!-- Services -->
<section class="py-20 bg-white" id="servicos"><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-compliance-governanca-integridade"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-consumidor-contratos"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-imobiliario-condominios-regularizacao"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-tributos-fazenda"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-trabalho-previdencia-saude"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-contratos-obrigacoes-negocios"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-familia-binacional"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-divorcios-dissolucoes"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-sucessoes-inventario"></span><span aria-hidden="true" class="anchor-target block h-0 w-0 overflow-hidden" id="atuacao-familia-patrimonio"></span>
<div class="max-w-7xl mx-auto px-4">
<div class="text-center mb-16">
<div class="section-accent mx-auto mb-6"></div>
<h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-4">Serviços Jurídicos</h2>
<p class="text-xl text-slate-600 max-w-4xl mx-auto">Serviços para pessoas físicas e jurídicas: Família e Sucessões, Contratos, Trabalho/Previdência, Tributos, Imobiliário, Consumidor e Compliance.</p>
</div>
<div class="grid md:grid-cols-3 gap-8">
<!-- 1. Família & Patrimônio Seguro -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">👨‍👩‍👧‍👦</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Família &amp; Patrimônio Seguro</h3>
<p class="text-slate-600 mb-4">Proteção do patrimônio familiar com planejamento claro e documentos corretos.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Planejamento sucessório (mapa de bens e herdeiros)</li>
<li class="check-icon">Testamentos (público, cerrado, particular)</li>
<li class="check-icon">Doações estratégicas com cláusulas de proteção</li>
<li class="check-icon">Regime de bens e pactos antenupciais</li>
<li class="check-icon">Acordos de união estável e convivência</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 2. Sucessões & Inventário -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">📋</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Sucessões &amp; Inventário</h3>
<p class="text-slate-600 mb-4">Cronograma, checklist de documentos e estimativa de custos desde o início.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Inventário judicial e extrajudicial</li>
<li class="check-icon">Partilha de bens e regularização fiscal (ITCMD)</li>
<li class="check-icon">Alvarás judiciais e herança digital</li>
<li class="check-icon">Sucessão com bens no exterior</li>
<li class="check-icon">Gestão de cumprimento de últimas vontades</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 3. Divórcios & Dissoluções -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🏛️</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Divórcios &amp; Dissoluções</h3>
<p class="text-slate-600 mb-4">Acordos claros, partilhas justas e foco no interesse de crianças e adolescentes.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Divórcio consensual e litigioso</li>
<li class="check-icon">Dissolução de união estável</li>
<li class="check-icon">Partilha patrimonial e avaliação de bens</li>
<li class="check-icon">Alimentos, guarda e convivência</li>
<li class="check-icon">Acordos e mediação familiar</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 4. Família Binacional -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🌍</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Família Binacional</h3>
<p class="text-slate-600 mb-4">Coordenação jurídica internacional com parceiros e documentação adequada.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Reconhecimento/homologação de decisões estrangeiras</li>
<li class="check-icon">Apostilamento de Haia e tradução juramentada</li>
<li class="check-icon">Sucessão com bens no exterior</li>
<li class="check-icon">Casamento, divórcio e guarda com elementos internacionais</li>
<li class="check-icon">Coordenação com advogados no exterior</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 5. Contratos, Obrigações & Negócios -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">📑</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Contratos, Obrigações &amp; Negócios</h3>
<p class="text-slate-600 mb-4">Modelagem contratual clara e estratégias de prevenção e resolução de conflitos.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Elaboração e revisão de contratos (B2B/B2C)</li>
<li class="check-icon">Cobrança e execução de contratos</li>
<li class="check-icon">Responsabilidade civil (danos materiais/morais)</li>
<li class="check-icon">Sociedades e contratos sociais</li>
<li class="check-icon">Negociação e mediação empresarial</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 6. Trabalho, Previdência & Saúde Suplementar -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🧑‍⚖️</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Trabalho, Previdência &amp; Saúde Suplementar</h3>
<p class="text-slate-600 mb-4">Direitos trabalhistas e previdenciários, além de proteção do usuário de plano de saúde.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Reclamações trabalhistas e cálculos de verbas</li>
<li class="check-icon">Defesa de empregadores e compliance trabalhista</li>
<li class="check-icon">Aposentadorias, pensões e revisões (INSS)</li>
<li class="check-icon">Acidente/doença do trabalho e estabilidade</li>
<li class="check-icon">Planos de saúde: negativas de cobertura</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 7. Tributos & Fazenda Pública -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">💼</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Tributos &amp; Fazenda Pública</h3>
<p class="text-slate-600 mb-4">Conformidade fiscal e defesa técnica perante Fisco e Administração.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Defesa em autuações e execuções fiscais</li>
<li class="check-icon">Repetição de indébito e créditos tributários</li>
<li class="check-icon">Planejamento lícito (IRPF/ISS/ITBI/ITCMD)</li>
<li class="check-icon">Parcelamentos, CND e regularidade fiscal</li>
<li class="check-icon">RPVs e precatórios: habilitação e atualização</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 8. Imobiliário, Condomínios & Regularização -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🏠</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Imobiliário, Condomínios &amp; Regularização</h3>
<p class="text-slate-600 mb-4">Transações seguras e documentação regular para evitar litígios futuros.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Due diligence de matrícula e riscos</li>
<li class="check-icon">Usucapião (judicial/extrajudicial) e retificação</li>
<li class="check-icon">Adjudicação compulsória e averbações</li>
<li class="check-icon">Condomínios: cobranças, assembleias, obras</li>
<li class="check-icon">Locação: despejo, revisional e renovatória</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 9. Compliance, Governança & Integridade (PJ/OSCs) -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🛡️</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Compliance, Governança &amp; Integridade (PJ/OSCs)</h3>
<p class="text-slate-600 mb-4">Cultura de integridade, prevenção de riscos e conformidade regulatória.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">LGPD: políticas, contratos e DPO as a Service</li>
<li class="check-icon">Códigos de conduta e canais de denúncia</li>
<li class="check-icon">Mapeamento de riscos e controles internos</li>
<li class="check-icon">Contratos com o Poder Público (licitações)</li>
<li class="check-icon">Treinamentos e investigações internas</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
</div>
</div>
</section>
<!-- How to Hire -->
<section class="py-20 bg-slate-900 text-white" id="como-contratar">
<div class="max-w-5xl mx-auto px-4">
<div class="text-center mb-16">
<div class="section-accent mx-auto mb-6 bg-gradient-to-r from-orange-400 to-orange-600"></div>
<h2 class="text-4xl md:text-5xl font-bold mb-4">Como Contratar</h2>
<p class="text-xl text-slate-300">Processo simples, transparente e 100% digital</p>
</div>
<div class="space-y-12">
<div class="flex gap-6 relative">
<div class="step-number flex-shrink-0">1</div><div class="timeline-line"></div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Primeiro Contato</h3>
<p class="text-slate-300 mb-4">Entre em contato via WhatsApp, e-mail ou formulário. Você receberá resposta em até 24h úteis com orientações iniciais.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>Dica:</strong> Tenha em mãos uma breve descrição da sua situação e documentos básicos.</div>
</div>
</div>
<div class="flex gap-6 relative">
<div class="step-number flex-shrink-0">2</div><div class="timeline-line"></div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Triagem e Consulta Diagnóstica</h3>
<p class="text-slate-300 mb-4">Agendamento de consulta online (videochamada de 60-90 min) para análise detalhada do caso, esclarecimento de dúvidas e definição de estratégia.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>Investimento:</strong> Pode ser abatido da contratação do serviço completo.</div>
</div>
</div>
<div class="flex gap-6 relative">
<div class="step-number flex-shrink-0">3</div><div class="timeline-line"></div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Proposta e Contrato</h3>
<p class="text-slate-300 mb-4">Proposta detalhada com escopo, prazos, valores e cronograma. Assinatura digital via D4Sign.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>Transparência:</strong> Contrato claro, sem letras miúdas.</div>
</div>
</div>
<div class="flex gap-6 relative">
<div class="step-number flex-shrink-0">4</div><div class="timeline-line"></div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Execução com Acompanhamento</h3>
<p class="text-slate-300 mb-4">Pasta segura, relatórios quinzenais, contato direto e resumos em linguagem simples.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>SLA:</strong> Resposta em até 24h úteis. Urgências em até 2h (horário comercial).</div>
</div>
</div>
<div class="flex gap-6">
<div class="step-number flex-shrink-0">5</div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Conclusão e Pós-Serviço</h3>
<p class="text-slate-300 mb-4">Relatório final, documentos registrados e orientações de guarda. Suporte por 30 dias.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>Compromisso:</strong> Permanecemos disponíveis para esclarecimentos futuros.</div>
</div>
</div>
</div>
<div class="text-center mt-16">
<a class="cta-button inline-block px-8 py-4 rounded-lg text-white font-bold text-lg shadow-lg" href="#agendar">Começar Agora</a>
</div>
</div>
</section>
<!-- Honorários -->
<!-- Honorários -->
<section aria-labelledby="titulo-honorarios" class="py-20 bg-white" id="honorarios">
<div class="max-w-6xl mx-auto px-4">
<div class="text-center mb-12">
<div class="section-accent mx-auto mb-6"></div>
<h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-3" id="titulo-honorarios">
        Política de Honorários
      </h2>
<p class="text-xl text-slate-600 max-w-3xl mx-auto">
        Transparência, moderação e contrato claro — sem divulgação de valores no site, conforme normas da OAB.
      </p>
</div>
<div class="grid md:grid-cols-2 gap-8">
<div class="bg-slate-50 rounded-2xl p-8 border border-slate-200">
<h3 class="text-2xl font-bold text-slate-900 mb-4">Como definimos os honorários</h3>
<ul class="space-y-3 text-slate-700">
<li class="check-icon">Natureza, complexidade e dificuldade do caso</li>
<li class="check-icon">Trabalho e tempo necessários</li>
<li class="check-icon">Local da prestação e eventuais deslocamentos</li>
</ul>
<p class="mt-4 text-sm text-slate-500">
          Parâmetro: Tabelas de Honorários das Seccionais da OAB (ex.: OABRJ). Os valores finais são definidos caso a caso em proposta escrita.
        </p>
<a class="inline-block mt-2 text-orange-600 font-semibold hover:text-orange-700" href="https://www.oabrj.org.br/tabela-de-honorarios" rel="noopener" target="_blank">
          Consultar Tabela OABRJ →
        </a>
</div>
<div class="bg-white rounded-2xl p-8 border border-slate-200">
<h3 class="text-2xl font-bold text-slate-900 mb-4">Fluxo ético de contratação</h3>
<ol class="space-y-3 text-slate-700">
<li class="check-icon">Consulta diagnóstica (pode ser abatida do contrato, quando cabível)</li>
<li class="check-icon">Proposta escrita com escopo, prazos e honorários</li>
<li class="check-icon">Contrato e assinatura eletrônica (D4Sign)</li>
<li class="check-icon">Parcelamento vinculado a marcos do projeto</li>
</ol>
<div class="mt-6 flex gap-3">
<a class="cta-button px-6 py-3 rounded-lg text-white font-semibold shadow" href="#agendar">Solicitar Proposta</a>
<a class="px-6 py-3 rounded-lg border border-slate-300 text-slate-700 font-semibold hover:bg-slate-50" href="#faq">Dúvidas frequentes</a>
</div>
<p class="mt-6 text-xs text-slate-500">
          Avisos éticos: não divulgamos preços, descontos ou garantias de resultado; cada caso é único e exige análise prévia.
          Contratos e recibos detalham valores, condições e eventuais despesas.
        </p>
</div>
</div>
</div>
</section>
<!-- FAQ -->
<section class="py-20 bg-slate-50" id="faq">
<div class="max-w-4xl mx-auto px-4">
<div class="text-center mb-16">
<div class="section-accent mx-auto mb-6"></div>
<h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-4">Perguntas Frequentes</h2>
<p class="text-xl text-slate-600">Respostas claras para as dúvidas mais comuns</p>
</div>
<div class="space-y-6"><details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Como funciona o atendimento digital?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">Todo o atendimento pode ser feito 100% online: reuniões por videochamada, assinatura de documentos eletrônica (D4Sign), upload seguro e comunicação via WhatsApp/e-mail. Também realizamos reuniões presenciais no Leblon (RJ) e em Maricá (RJ).</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Quanto tempo demora um inventário?</summary>
<p class="mt-4 text-slate-600 leading-relaxed"><strong>Extrajudicial:</strong> 60 a 120 dias (documentos e cartório). <br/><strong>Judicial:</strong> 12 a 24 meses (média). Cronograma detalhado após diagnóstico.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Preciso ir ao cartório ou tribunal?</summary>
<p class="mt-4 text-slate-600 leading-relaxed"><strong>Inventário extrajudicial e divórcios consensuais:</strong> exigem ida ao cartório para assinatura. <br/><strong>Processos judiciais:</strong> em regra, sem presença física; audiências por videoconferência são frequentes.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Quais documentos preciso ter para iniciar?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">RG/CPF; certidões atualizadas; documentos dos bens; em inventário, última declaração de IR do falecido. Após contato, enviamos checklist personalizado.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Atendem fora do Rio de Janeiro?</summary>
<p class="mt-4 text-slate-600 leading-relaxed"><strong>Sim.</strong> Atendimento digital em todo o Brasil; correspondentes locais quando necessário.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Posso desistir após contratar?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">Sim. Você pode encerrar o contrato a qualquer momento. Os honorários serão calculados proporcionalmente ao trabalho já realizado, conforme previsto no contrato. Garantimos total transparência e boa-fé na apuração de valores.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Como funciona o parcelamento?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">Trabalhamos com entrada + parcelas mensais, sempre vinculadas a marcos do projeto. Por exemplo: 30% na assinatura, 40% após protocolo, 30% após conclusão. O número de parcelas varia conforme o valor total e a duração estimada do serviço. Tudo definido na proposta.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Meus dados estão seguros?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">Sim, absolutamente. Todos os documentos são armazenados em ambiente criptografado, com acesso restrito e protegido por autenticação de dois fatores (2FA). Cumprimos rigorosamente a LGPD e o sigilo profissional da advocacia. Você pode consultar nossa <a class="text-orange-600 underline" href="/privacidade/privacidade.html">Política de Privacidade</a> no rodapé do site.</p>
</details>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="py-20 hero-gradient text-white" id="agendar">
<div class="max-w-4xl mx-auto px-4 text-center">
<h2 class="text-4xl md:text-5xl font-bold mb-6">Pronto para clarear seu caminho jurídico?</h2>
<p class="text-xl mb-12 text-slate-200">Agende uma consulta diagnóstica ou solicite uma proposta sem compromisso</p>
<div class="grid md:grid-cols-2 gap-6 mb-12">
<div class="bg-white/10 backdrop-blur-sm rounded-xl p-8 border border-white/20 text-left">
<div aria-hidden="true" class="text-3xl mb-4">📞</div>
<h3 class="text-xl font-bold mb-2">Contato Direto</h3>
<p class="text-slate-200 mb-4">Fale por telefone ou WhatsApp</p>
<a class="block text-orange-400 font-semibold hover:text-orange-300 transition mb-2" href="tel:+5521964382263">(21) 96438-2263</a>
<a class="block text-orange-400 font-semibold hover:text-orange-300 transition" href="https://wa.me/5521964382263">WhatsApp →</a>
</div>
<div class="bg-white/10 backdrop-blur-sm rounded-xl p-8 border border-white/20 text-left">
<div aria-hidden="true" class="text-3xl mb-4">📧</div>
<h3 class="text-xl font-bold mb-2">E-mail</h3>
<p class="text-slate-200 mb-4">Envie sua dúvida ou solicite proposta</p>
<a class="block text-orange-400 font-semibold hover:text-orange-300 transition" href="mailto:contato@pavieadvocacia.com.br">contato@pavieadvocacia.com.br</a>
</div>
</div>
<div class="bg-white rounded-xl p-8 text-slate-900">
<h3 class="text-2xl font-bold mb-6">Formulário de Contato</h3>
<form action="/api/contato" aria-describedby="aviso-lgpd" class="space-y-4 text-left" id="contatoForm" method="post">
<!-- Turnstile: site key inline (substitua 0xSITE_KEY_TURNSTILE_AQUI pela sua chave do site) -->
<input id="turnstileToken" name="turnstileToken" type="hidden"/>
<div class="cf-turnstile" data-callback="onTsDone" data-error-callback="onTsError" data-expired-callback="onTsExpired" data-sitekey="0x4AAAAAAB6FBS0cTG_7KOYv" data-theme="auto"></div>
<input aria-hidden="true" autocomplete="off" class="sr-only" name="company" tabindex="-1" type="text"/>
<div>
<label class="block text-sm font-semibold mb-2" for="nome">Nome completo *</label>
<input autocomplete="name" class="form-field w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition" id="nome" name="nome" required="" type="text"/>
</div>
<div class="grid md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-semibold mb-2" for="email">E-mail *</label>
<input autocomplete="email" class="form-field w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition" id="email" name="email" required="" type="email"/>
</div>
<!-- TELEFONE APRIMORADO: DDI + nacional + E.164 -->
<div>
<label class="block text-sm font-semibold mb-2" for="fone">Telefone/WhatsApp *</label>
<div class="input-group">
<select aria-label="Código do país" class="flag-ddi selectlike form-field w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition" id="ddi" name="ddi" title="Código do país">
<!-- América do Sul -->
<option data-example="(21) 91234-5678" data-mask="(##) #####-####" value="+55">🇧🇷 +55 Brasil</option>
<option data-example="11 4123-4567" data-mask="## ####-####" value="+54">🇦🇷 +54 Argentina</option>
<option data-example="9 6123 4567" data-mask="(#) #### ####" value="+56">🇨🇱 +56 Chile</option>
<option data-example="310 123 4567" data-mask="### #### ###" value="+57">🇨🇴 +57 Colômbia</option>
<option data-example="9 123 45 67" data-mask="# ### ## ##" value="+598">🇺🇾 +598 Uruguai</option>
<option data-example="912 345 678" data-mask="### ### ###" value="+51">🇵🇪 +51 Peru</option>
<option data-example="99 123 4567" data-mask="## ### ####" value="+593">🇪🇨 +593 Equador</option>
<!-- América do Norte -->
<option data-example="(415) 555-2671" data-mask="(###) ###-####" value="+1">🇺🇸 +1 EUA</option>
<option data-example="(416) 555-2671" data-iso="CA" data-mask="(###) ###-####" value="+1">🇨🇦 +1 Canadá</option>
<option data-example="55 1234 5678" data-mask="## #### ####" value="+52">🇲🇽 +52 México</option>
<!-- Europa Ocidental -->
<option data-example="06 12 34 56 78" data-mask="## ## ## ## ##" value="+33">🇫🇷 +33 França</option>
<option data-example="912 345 678" data-mask="### ### ###" value="+351">🇵🇹 +351 Portugal</option>
<option data-example="612 345 678" data-mask="### ### ###" value="+34">🇪🇸 +34 Espanha</option>
<option data-example="331 1234 567" data-mask="### #### ###" value="+39">🇮🇹 +39 Itália</option>
<option data-example="07123 456 789" data-mask="#### ### ####" value="+44">🇬🇧 +44 Reino Unido</option>
<option data-example="0151 23456789" data-mask="#### ########" value="+49">🇩🇪 +49 Alemanha</option>
<!-- Europa Setentrional/Oriental (amostra) -->
<option data-example="79 123 45 67" data-mask="## ### ## ##" value="+41">🇨🇭 +41 Suíça</option>
<option data-example="6 123 4567" data-mask="## ### ####" value="+31">🇳🇱 +31 Países Baixos</option>
<option data-example="470 12 34 56" data-mask="### ## ## ##" value="+32">🇧🇪 +32 Bélgica</option>
<!-- África/Ásia/Oceania (amostra) -->
<option data-example="55 123 4567" data-mask="## ### ####" value="+213">🇩🇿 +213 Argélia</option>
<option data-example="55 123 4567" data-mask="5## ######" value="+966">🇸🇦 +966 Arábia Saudita</option>
<option data-example="50 123 4567" data-mask="5# ### ####" value="+971">🇦🇪 +971 EAU</option>
<option data-example="70 1234 5678" data-mask="## #### ####" value="+81">🇯🇵 +81 Japão</option>
<option data-example="10 1234 5678" data-mask="## #### ####" value="+82">🇰🇷 +82 Coreia do Sul</option>
<option data-example="138 0013 8000" data-mask="1## #### ####" value="+86">🇨🇳 +86 China</option>
<option data-example="91234-56789" data-mask="#####-#####" value="+91">🇮🇳 +91 Índia</option>
<option data-example="412 345 678" data-mask="4## ### ###" value="+61">🇦🇺 +61 Austrália</option>
<option data-example="21 123 4567" data-mask="2## ### ####" value="+64">🇳🇿 +64 Nova Zelândia</option>
</select>
<!-- Campo nacional/local -->
<input aria-describedby="hint-fone" autocomplete="tel" class="form-field w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition" id="fone" inputmode="tel" name="telefone" placeholder="ex.: (21) 91234-5678" required="" type="tel"/>
</div>
<p class="text-xs text-slate-500 mt-1" id="hint-fone">Selecione o país. Digite apenas o número local; o DDI é aplicado automaticamente.</p>
<!-- Hidden com composição E.164 -->
<input id="telefone_full" name="telefone_full" type="hidden" value=""/>
</div>
</div>
<div>
<label class="block text-sm font-semibold mb-2" for="servico">Serviço de interesse</label>
<select class="form-field w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition" id="servico" name="servico">
<option selected="">Selecione...</option>
<option>1. Família &amp; Patrimônio Seguro</option>
<option>2. Sucessões &amp; Inventário</option>
<option>3. Divórcios &amp; Dissoluções</option>
<option>4. Família Binacional</option>
<option>5. Contratos, Obrigações &amp; Negócios</option>
<option>6. Trabalho, Previdência &amp; Saúde Suplementar</option>
<option>7. Tributos &amp; Fazenda Pública</option>
<option>8. Imobiliário, Condomínios &amp; Regularização</option>
<option>9. Compliance, Governança &amp; Integridade (PJ/OSCs)</option>
<option>10. Consultas &amp; Assessoria</option>
</select>
</div>
<div>
<label class="block text-sm font-semibold mb-2" for="mensagem">Descreva brevemente sua situação *</label>
<textarea class="form-field w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition" id="mensagem" name="mensagem" required="" rows="4"></textarea>
</div>
<div class="text-sm text-slate-600" id="aviso-lgpd">
<label class="flex items-start gap-2">
<input class="mt-1" name="consent" required="" type="checkbox"/>
<span>Li e concordo com a <a class="text-orange-600 underline" href="/privacidade/privacidade.html">Política de Privacidade</a> e autorizo o contato para resposta à minha solicitação.</span>
</label>
<input name="consent_timestamp" type="hidden" value=""/>
</div>
<p aria-live="polite" class="text-sm mt-3 text-slate-600" id="formStatus" role="status">Carregando segurança…</p>
<!-- linha órfã removida aqui -->
<button class="w-full cta-button px-8 py-4 rounded-lg text-white font-bold text-lg shadow-lg" type="submit">Enviar Solicitação</button>
</form>
</div>
</div>
</section>
<!-- Política de Privacidade (âncora) -->
<section class="py-16 bg-white" id="privacidade">
</section>
<!-- Footer -->
<footer aria-label="Rodapé institucional" class="bg-slate-900 text-white py-12 mt-16 pv-footer--compact" role="contentinfo">
<div class="container mx-auto px-4 grid gap-8 md:grid-cols-4">
<div>
<h3 class="text-xl font-semibold">PAVIE | Advocacia</h3>
<p class="text-slate-300 mt-2">Clareza e segurança jurídica. Onde você estiver.</p>
</div>
<div>
<h3 class="text-xl font-semibold">Serviços</h3>
<ul class="mt-3 space-y-2">
<li><a class="hover:underline" href="/#atuacao-familia-patrimonio">Família &amp; Patrimônio</a></li>
<li><a class="hover:underline" href="/#atuacao-sucessoes-inventario">Sucessões &amp; Inventário</a></li>
<li><a class="hover:underline" href="/#atuacao-divorcios-dissolucoes">Divórcios &amp; Dissoluções</a></li>
<li><a class="hover:underline" href="/#atuacao-familia-binacional">Família Binacional</a></li>
<li><a class="hover:underline" href="/#atuacao-contratos-obrigacoes-negocios">Contratos, Obrigações &amp; Negócios</a></li>
<li><a class="hover:underline" href="/#atuacao-trabalho-previdencia-saude">Trabalho, Previdência &amp; Saúde Suplementar</a></li>
<li><a class="hover:underline" href="/#atuacao-tributos-fazenda">Tributos &amp; Fazenda Pública</a></li>
<li><a class="hover:underline" href="/#atuacao-imobiliario-condominios-regularizacao">Imobiliário, Condomínios &amp; Regularização</a></li>
<li><a class="hover:underline" href="/#atuacao-consumidor-contratos">Consumidor &amp; Contratos</a></li>
<li><a class="hover:underline" href="/#atuacao-compliance-governanca-integridade">Compliance, Governança &amp; Integridade (PJ/OSCs)</a></li>
</ul>
</div>
<div>
<h3 class="text-xl font-semibold">Informações</h3>
<ul class="mt-3 space-y-2">
<li><a class="hover:underline" href="/#como-contratar">Como Contratar</a></li>
<li><a class="hover:underline" href="/#honorarios">Honorários</a></li>
<li><a class="hover:underline" href="/#faq">FAQ</a></li>
<li><a class="hover:underline" href="/privacidade/privacidade.html">Política de Privacidade</a></li>
<li><a class="hover:underline" href="/termos/termos.html">Termos de Serviço</a></li>
</ul>
</div>
<div>
<h3 class="text-xl font-semibold">Contato</h3>
<ul class="mt-3 space-y-2 text-slate-300">
<li><a class="hover:underline" href="tel:+5521964382263">+55 (21) 96438-2263</a></li>
<li><a class="hover:underline" href="mailto:contato@pavieadvocacia.com.br">contato@pavieadvocacia.com.br</a></li>
<li>Av. Ataulfo de Paiva, 1235 — Leblon, RJ</li>
<li>Seg–Sex: 8h–18h · Sáb: 8h–12h</li>
</ul>
</div>
</div>
<hr class="border-slate-700 my-8"/>
<div class="container mx-auto px-4 text-center text-slate-400 text-sm space-y-3">
<p>OAB/RJ 134.947 | CNPJ 61.489.144/0001-48</p>
<p>Este site é meramente informativo. Cada caso é único e não há garantia de resultado. A contratação depende de análise prévia e proposta formal, conforme Prov. OAB 205/2021.</p>
<p>© 2025 PAVIE Advocacia. Todos os direitos reservados.</p>
<p>· <a class="underline" href="/privacidade/privacidade.html">Política de Privacidade</a> · <a class="underline" href="/termos/termos.html">Termos de Serviço</a></p>
</div>
</footer>
<!-- Cookie Banner -->
<div aria-label="Aviso de cookies" aria-live="polite" class="fixed bottom-0 left-0 right-0 bg-slate-900 text-white p-4 shadow-lg z-50" id="cookie-banner" role="dialog">
<div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
<p class="text-sm">🍪 Usamos cookies para melhorar sua experiência. Ao continuar, você concorda com nossa <a class="underline hover:text-orange-400" href="/privacidade/privacidade.html">Política de Privacidade</a>.</p>
<div class="flex gap-3">
<button class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded text-sm font-semibold transition" id="cookie-decline">Recusar</button>
<button class="px-4 py-2 bg-orange-600 hover:bg-orange-700 rounded text-sm font-semibold transition" id="cookie-accept">Aceitar</button>
</div>
</div>
</div>
<!-- Bloco JS corrigido -->
<script>
    (function () {
      // Smooth scroll com fallback
      var anchors = document.querySelectorAll('a[href^="#"]');
      for (var i = 0; i < anchors.length; i++) {
        anchors[i].addEventListener('click', function (e) {
          var href = this.getAttribute('href');
          if (!href || href === '#') return;
          var target = document.querySelector(href);
          if (!target) return;
          e.preventDefault();
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
      }

      // LGPD: registrar timestamp de consentimento
      var consentInput = document.querySelector('input[name="consent_timestamp"]');
      if (consentInput) {
        consentInput.value = new Date().toISOString();
      }

      // Cookie banner
      var banner = document.getElementById('cookie-banner');
      var acceptBtn = document.getElementById('cookie-accept');
      var declineBtn = document.getElementById('cookie-decline');
      var COOKIE_KEY = 'pavie_cookie_consent';

      function hideBanner() {
        if (banner) banner.style.display = 'none';
      }

      function setConsent(value) {
        try {
          localStorage.setItem(COOKIE_KEY, value);
        } catch (err) {
          // Ambiente sem localStorage ou bloqueado
        }
        hideBanner();
      }

      // Se já houver consentimento, não mostrar o banner
      try {
        var stored = localStorage.getItem(COOKIE_KEY);
        if (stored) hideBanner();
      } catch (err) {
        // Sem acesso ao localStorage: mantém o banner visível
      }

      if (acceptBtn) {
        acceptBtn.addEventListener('click', function () { setConsent('accepted'); });
      }
      if (declineBtn) {
        declineBtn.addEventListener('click', function () { setConsent('declined'); });
      }
    })();
    </script>
<script defer="" src="/form.turnstile.js"></script>
<script defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&amp;onload=tsOnload"></script>
<script>
// Turnstile explicit render + token bridge (não altera layout)
(function(){
  // token compartilhado em window (lido por form.submit.js)
  window.__cfToken = window.__cfToken || "";
  window.getCfToken = window.getCfToken || function(){ return window.__cfToken || ""; };

  // Callback padrão quando o desafio é resolvido
  function onTsSuccess(token){
    try { window.__cfToken = token; } catch(_e) {}
    try { if (typeof window.onTsDone === 'function') window.onTsDone(token); } catch(_e) {}
  }

  // Chamado pelo onload do script do Turnstile (se presente no HTML)
  window.tsOnload = function() {
    try {
      if (window.turnstile) {
        var container = document.getElementById('ts-container') || document.querySelector('.cf-turnstile');
        if (container) {
          // Evita múltiplos renders no mesmo container
          if (!container.__rendered) {
            window.turnstile.render(container, {
              sitekey: "0x4AAAAAAB6FBS0cTG_7KOYv",
              callback: onTsSuccess
            });
            container.__rendered = true;
          }
        }
      }
    } catch(_e) {}
  };

  // Fallback: se o onload não disparar, tenta renderizar após DOM pronto
  document.addEventListener('DOMContentLoaded', function() {
    if (typeof window.tsOnload === 'function') {
      try { window.tsOnload(); } catch(_e) { }
    }
  });
})();
</script>
<script defer="" src="/assets/js/form.submit.js"></script>
<!-- Lógica do seletor de país + composição E.164 -->
<script>
(function(){
  var sel    = document.getElementById('ddi');
  var num    = document.getElementById('fone');
  var hidden = document.getElementById('telefone_full');
  var form   = document.getElementById('contatoForm');

  function updatePlaceholder() {
    if (!sel || !num) return;
    var opt = sel.options[sel.selectedIndex];
    var example = opt.getAttribute('data-example');
    var mask    = opt.getAttribute('data-mask');
    if (example) {
      num.placeholder = "ex.: " + example;
    } else if (mask) {
      num.placeholder = "ex.: " + mask.replace(/#/g, '0');
    } else {
      num.placeholder = "ex.: (21) 91234-5678";
    }
  }

  function buildE164() {
    if (!sel || !num || !hidden) return null;
    var ddi     = (sel.value || '').trim();             // “+55”
    var digits  = (num.value || '').replace(/\D+/g, ''); // só números
    var joined  = (ddi || '') + digits;
    var onlyDig = joined.replace(/\D+/g, '');
    if (onlyDig.length < 8 || onlyDig.length > 15) return null;
    return joined.startsWith('+') ? joined : ('+' + joined);
  }

  if (sel) { sel.addEventListener('change', updatePlaceholder); updatePlaceholder(); }

  if (form) {
    form.addEventListener('submit', function(e){
      var composed = buildE164();
      if (!composed) {
        e.preventDefault();
        alert('Verifique o telefone: selecione o país e informe um número válido.');
        num.focus();
        return false;
      }
      hidden.value = composed;
    });
  }
})();
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CreativeWork",
  "name": "Política de Honorários",
  "url": "https://www.pavieadvocacia.com.br/#honorarios",
  "inLanguage": "pt-BR",
  "audience": {
    "@type": "Audience",
    "audienceType": "Clientes e interessadas(os)"
  },
  "description": "Critérios de definição de honorários advocatícios e fluxo contratual, sem divulgação de valores, observando o Estatuto da Advocacia, Código de Ética e Provimento 205/2021.",
  "about": {
    "@id": "#org"
  }
}
</script>
</body>
</html>
