# Variables required by functions/api/contato.js
# Preencha no Cloudflare Pages (Project -> Settings -> Environment variables)
TURNSTILE_SECRET=0x____SUA_SECRET_KEY_DO_TURNSTILE____

# E-mails
CONTACT_TO_EMAIL=fabiopavie@pavieadvogado.com
CONTACT_FROM_EMAIL=contato@pavieadvocacia.com.br

# Domínio e DKIM para MailChannels (recomendado)
DOMAIN=pavieadvocacia.com.br
DKIM_SELECTOR=mailchannels
DKIM_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
PASTE_YOUR_BASE64_KEY
-----END PRIVATE KEY-----

# (Opcional) Caso não vá usar DKIM de MailChannels, deixe DKIM_* em branco,
# mas configure no DNS o SPF e o Domain Lockdown (_mailchannels TXT).
