<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Atuação em Família, Sucessões e Patrimônio, com suporte em Contratos, Trabalho/Previdência, Tributos, Imobiliário, Consumidor e Compliance (PJ/OSCs). Atendimento no Rio de Janeiro e online, com orientação clara e documentação organizada." name="description"/>
<title>PAVIE | Advocacia — Família, Sucessões e Patrimônio no Rio de Janeiro</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&amp;family=Playfair+Display:wght@600;700&amp;display=swap" rel="stylesheet"/>
<style>
        :root { --offset: 96px; }
        body { font-family: 'Inter', sans-serif; background:#FAFAFA; padding-top:56px; }
        h1,h2,h3 { font-family:'Playfair Display', serif; }
        section[id] { scroll-margin-top: var(--offset); }
        .hero-gradient { background: linear-gradient(135deg,#1e3a5f 0%,#2d5a7b 100%); }
        .section-accent { background: linear-gradient(to right,#1e3a5f 0%,#2d5a7b 50%,#1e3a5f 100%); height:3px; width:80px; }
        .card-hover { transition:all .3s ease; }
        .card-hover:hover { transform: translateY(-8px); box-shadow:0 20px 40px rgba(0,0,0,.1); }
        .cta-button { transition:all .3s ease; background:#d97706; }
        .cta-button:hover { background:#b45309; transform:scale(1.05); }
        .nav-sticky { position:sticky; top:0; z-index:50; background:white; box-shadow:0 2px 10px rgba(0,0,0,.05); }
        .check-icon::before { content:"✓"; color:#059669; font-weight:bold; margin-right:8px; }
        .step-number { background: linear-gradient(135deg,#1e3a5f 0%,#2d5a7b 100%); color:white; width:48px; height:48px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:900; font-size:1.5rem; }
        .timeline-line { position:absolute; left:24px; top:60px; bottom:-40px; width:2px; background:#e5e7eb; }
        .sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
    </style>
<!-- Schema.org JSON-LD: LegalService (entidade principal) -->
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"LegalService",
      "@id":"#org",
      "name":"PAVIE | Advocacia",
      "url":"https://pavieadvocacia.com.br",
      "description":"Advocacia em Família, Sucessões, Imobiliário, Consumidor & Contratos, Previdenciário, Trabalhista, Tributário, Fazenda Pública e Internacional.",
      "telephone":"+5521964382263",
      "email":"fabiopavie@pavieadvogado.com",
      "areaServed":["Rio de Janeiro","Maricá","Brasil"],
      "knowsAbout":["Direito de Família","Sucessões","Inventário","Contratos","Imobiliário","Responsabilidade Civil","Direito do Consumidor","Previdenciário","Trabalhista","Tributário","Fazenda Pública","Família Binacional","Cooperação Internacional"],
      "address":{
        "@type":"PostalAddress",
        "streetAddress":"Av. Ataulfo de Paiva, 1235, Sala 303/191 – Leblon Office Tower – Leblon",
        "addressLocality":"Rio de Janeiro",
        "addressRegion":"RJ",
        "postalCode":"22440-034",
        "addressCountry":"BR"
      },
      "openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:00","closes":"18:00"}],
      "contactPoint":[{"@type":"ContactPoint","contactType":"customer service","telephone":"+5521964382263","areaServed":["BR"],"availableLanguage":["Portuguese"]}],
      "hasOfferCatalog":{
        "@type":"OfferCatalog",
        "name":"Portfólio de Serviços",
        "itemListElement":[
          {"@type": "Offer", "name": "Família & Patrimônio Seguro"},
          {"@type": "Offer", "name": "Sucessões & Inventário"},
          {"@type": "Offer", "name": "Divórcios & Dissoluções"},
          {"@type": "Offer", "name": "Família Binacional"},
          {"@type": "Offer", "name": "Contratos, Obrigações & Negócios"},
          {"@type": "Offer", "name": "Trabalho, Previdência & Saúde Suplementar"},
          {"@type": "Offer", "name": "Tributos & Fazenda Pública"},
          {"@type": "Offer", "name": "Imobiliário, Condomínios & Regularização"},
          {"@type": "Offer", "name": "Compliance, Governança & Integridade (PJ/OSCs)"}
        ]
      }
    }
    </script>
<!-- Schema.org JSON-LD: Person (responsável técnico) -->
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"Person",
      "@id":"#fabio",
      "name":"Fabio Mathias Pavie",
      "jobTitle":"Advogado",
      "worksFor":{"@id":"#org"},
      "hasCredential":{
        "@type":"EducationalOccupationalCredential",
        "credentialCategory":"ProfessionalLicense",
        "identifier":"OAB/RJ 134.947",
        "recognizedBy":{"@type":"Organization","name":"OAB Seção RJ"}
      }
    }
    </script>
<!-- Schema.org JSON-LD: WebSite -->
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"WebSite",
      "@id":"#website",
      "name":"PAVIE | Advocacia",
      "url":"https://pavieadvocacia.com.br"
    }
    </script>
<!-- Schema.org JSON-LD: HowTo (Como contratar) -->
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"HowTo",
      "name":"Como contratar a PAVIE | Advocacia",
      "description":"Processo digital e transparente em cinco etapas.",
      "provider":{"@id":"#org"},
      "step":[
        {"@type":"HowToStep","position":1,"name":"Primeiro contato","text":"WhatsApp, e-mail ou formulário. Retorno em até 24h úteis."},
        {"@type":"HowToStep","position":2,"name":"Triagem e consulta diagnóstica","text":"Videochamada de 60–90 min para análise e definição de estratégia."},
        {"@type":"HowToStep","position":3,"name":"Proposta e contrato","text":"Proposta com escopo, prazos e honorários. Assinatura via D4Sign."},
        {"@type":"HowToStep","position":4,"name":"Execução com acompanhamento","text":"Relatórios quinzenais, pasta segura e canal direto de comunicação."},
        {"@type":"HowToStep","position":5,"name":"Conclusão e pós-serviço","text":"Entrega de documentos e suporte para dúvidas por 30 dias."}
      ]
    }
    </script>
<!-- Schema.org JSON-LD: FAQPage -->
<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Como funciona o atendimento digital?","acceptedAnswer":{"@type":"Answer","text":"Atendimento 100% online: videochamada, assinatura eletrônica, upload seguro e comunicação por WhatsApp/e-mail. Reuniões presenciais no RJ/Maricá se preferir."}},{"@type":"Question","name":"Quanto tempo demora um inventário?","acceptedAnswer":{"@type":"Answer","text":"Extrajudicial: 60 a 120 dias (dependendo de documentos e cartório). Judicial: 12 a 24 meses em média, variando pela complexidade."}},{"@type":"Question","name":"Preciso ir ao cartório ou tribunal?","acceptedAnswer":{"@type":"Answer","text":"Inventário extrajudicial/divórcio consensual exigem ida ao cartório para assinatura. Processos judiciais costumam dispensar presença física; audiências podem ser on-line."}},{"@type":"Question","name":"Quais documentos preciso para iniciar?","acceptedAnswer":{"@type":"Answer","text":"RG/CPF, certidões atualizadas, documentos dos bens e, em inventário, a última declaração de IR do falecido. Enviamos checklist personalizado após o contato."}},{"@type":"Question","name":"Atendem fora do Rio de Janeiro?","acceptedAnswer":{"@type":"Answer","text":"Sim. Atendimento digital em todo o Brasil, com correspondentes locais quando necessário."}},{"@type":"Question","name":"Posso desistir após contratar?","acceptedAnswer":{"@type":"Answer","text":"Sim. Você pode encerrar o contrato a qualquer momento. Os honorários serão calculados proporcionalmente ao trabalho já realizado, conforme previsto no contrato. Garantimos total transparência e boa‑fé na apuração de valores."}},{"@type":"Question","name":"Como funciona o parcelamento?","acceptedAnswer":{"@type":"Answer","text":"Trabalhamos com entrada + parcelas mensais, sempre vinculadas a marcos do projeto. Ex.: 30% na assinatura, 40% após protocolo, 30% após conclusão. O número de parcelas varia conforme o valor total e a duração estimada do serviço; tudo é definido na proposta."}},{"@type":"Question","name":"Meus dados estão seguros?","acceptedAnswer":{"@type":"Answer","text":"Sim. Armazenamento em ambiente criptografado, acesso restrito com 2FA, LGPD e sigilo profissional. Política de Privacidade disponível no site."}}]}
    </script>
<script async="True" defer="True" src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&amp;onload=tsOnload"></script>
</head>
<body class="antialiased">
<!-- Top Bar Fixed -->
<div aria-label="Atalho de contato" class="bg-slate-900 text-white py-2 fixed w-full top-0 z-50" role="region">
<div class="max-w-7xl mx-auto px-4 flex justify-between items-center text-sm">
<div class="flex gap-6">
<a aria-label="Ligar para (21) 96438-2263" class="hover:text-orange-400 transition" href="tel:+5521964382263">📞 (21) 96438-2263</a>
<a aria-label="Conversar no WhatsApp" class="hover:text-orange-400 transition" href="https://wa.me/5521964382263">💬 WhatsApp</a>
</div>
<a class="bg-orange-600 hover:bg-orange-700 px-4 py-1 rounded text-white font-semibold transition" href="#agendar">
                Agendar Consulta
            </a>
</div>
</div>
<!-- Navigation -->
<nav aria-label="Principal" class="nav-sticky bg-white py-4" role="navigation">
<div class="max-w-7xl mx-auto px-4">
<div class="flex justify-between items-center">
<div class="text-2xl font-bold text-slate-900">
<span class="text-slate-700">PAVIE</span> <span class="text-orange-600">|</span> Advocacia
                </div>
<div class="hidden md:flex gap-8 text-sm font-medium">
<a class="text-slate-700 hover:text-orange-600 transition" href="#sobre">Sobre</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#servicos">Serviços</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#como-contratar">Como Contratar</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#honorarios">Honorários</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#faq">FAQ</a>
<a class="text-slate-700 hover:text-orange-600 transition" href="#contato">Contato</a>
</div>
</div>
</div>
</nav>
<!-- Hero Section -->
<section class="hero-gradient text-white py-32" id="inicio">
<div class="max-w-7xl mx-auto px-4">
<div class="grid md:grid-cols-2 gap-12 items-center">
<div>
<h1 class="text-5xl md:text-6xl font-bold leading-tight mb-6">
                        A solidez da experiência.<br/><span class="text-orange-400">A agilidade digital.</span>
</h1>
<p class="text-xl mb-4 text-slate-200">
                        Família, sucessões e patrimônio — informação clara, prazos definidos e documentos corretos.
                    </p>
<p class="text-lg mb-8 text-slate-300 font-light">
                        Transformando ansiedade jurídica em confiança informada.
                    </p>
<div class="flex gap-4">
<a class="cta-button px-8 py-4 rounded-lg text-white font-bold text-lg shadow-lg" href="#agendar">Solicitar Proposta</a>
<a class="bg-white text-slate-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-slate-100 transition" href="#servicos">Conheça os Serviços</a>
</div>
</div>
<div class="hidden md:block">
<div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20">
<h3 class="text-2xl font-bold mb-6">Por que escolher a PAVIE?</h3>
<ul class="space-y-4 text-lg">
<li class="check-icon">20 anos de experiência</li>
<li class="check-icon">Resposta em até 24h úteis</li>
<li class="check-icon">Atendimento 100% digital ou híbrido</li>
<li class="check-icon">Sem juridiquês: linguagem clara</li>
<li class="check-icon">Documentação impecável e segura</li>
<li class="check-icon">Honorários transparentes</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Trust Indicators -->
<section class="py-12 bg-white">
<div class="max-w-7xl mx-auto px-4">
<div class="grid md:grid-cols-5 gap-8 text-center">
<div><div class="text-4xl font-black text-orange-600 mb-2">24h</div><p class="text-slate-600">Prazo de resposta</p></div>
<div><div class="text-4xl font-black text-orange-600 mb-2">100%</div><p class="text-slate-600">Digital ou híbrido</p></div>
<div><div class="text-4xl font-black text-orange-600 mb-2">OAB</div><p class="text-slate-600">Ética e compliance</p></div>
<div><div class="text-4xl font-black text-orange-600 mb-2">LGPD</div><p class="text-slate-600">Dados protegidos</p></div>
<div><div class="text-4xl font-black text-orange-600 mb-2">20</div><p class="text-slate-600">Anos de experiência</p></div>
</div>
</div>
</section>
<!-- Manifesto -->
<section class="py-20 bg-slate-50" id="sobre">
<div class="max-w-5xl mx-auto px-4 text-center">
<div class="section-accent mx-auto mb-8"></div>
<div class="mb-3">
<span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-orange-100 text-orange-700 text-sm font-semibold tracking-wide">Consultoria jurídica</span>
</div>
<h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-4">Direito claro para decisões seguras.</h2>
<div class="text-xl text-slate-600 leading-relaxed space-y-4 max-w-3xl mx-auto">
<p><span class="font-semibold">PAVIE <span class="text-orange-600">|</span> Advocacia</span> é sociedade unipessoal situada no Rio de Janeiro (Leblon), com atendimento online em todo o Brasil. Atuação em <strong>Família e Sucessões</strong>, <strong>Contratos &amp; Obrigações</strong>, <strong>Trabalho &amp; Previdência</strong>, <strong>Tributos &amp; Fazenda Pública</strong>, <strong>Imobiliário</strong>, <strong>Consumidor</strong> e <strong>Compliance (PJ/OSCs)</strong>.</p>
<p><strong>Transformamos dúvida em plano de ação</strong> <span class="text-orange-600">—</span> você entende o que fazer, quando e por quê. Sem juridiquês, com prazos estimados, documentos corretos e comunicação registrada.</p>
</div>
<div class="max-w-3xl mx-auto mt-8">
<ul class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-left text-slate-700">
<li class="check-icon"><span class="text-orange-600 font-semibold">Consultoria jurídica</span> com parecer e plano de ação</li>
<li class="check-icon">Consulta diagnóstica e checklist de documentos</li>
<li class="check-icon">Cronograma com marcos e prazos realistas</li>
<li class="check-icon">Proposta por escrito, por etapas e sem surpresas</li>
<li class="check-icon">Atendimento online e presencial (Leblon/Maricá)</li>
<li class="check-icon">Sigilo profissional e proteção de dados (LGPD)</li></ul>
</div>
</div>
</section>
<!-- Services -->
<!-- Services -->
<section class="py-20 bg-white" id="servicos">
<div class="max-w-7xl mx-auto px-4">
<div class="text-center mb-16">
<div class="section-accent mx-auto mb-6"></div>
<h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-4">Serviços Jurídicos</h2>
<p class="text-xl text-slate-600 max-w-4xl mx-auto">Serviços para pessoas físicas e jurídicas: Família e Sucessões, Contratos, Trabalho/Previdência, Tributos, Imobiliário, Consumidor e Compliance.</p>
</div>
<div class="grid md:grid-cols-3 gap-8">
<!-- 1. Família & Patrimônio Seguro -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">👨‍👩‍👧‍👦</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Família &amp; Patrimônio Seguro</h3>
<p class="text-slate-600 mb-4">Proteção do patrimônio familiar com planejamento claro e documentos corretos.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Planejamento sucessório (mapa de bens e herdeiros)</li>
<li class="check-icon">Testamentos (público, cerrado, particular)</li>
<li class="check-icon">Doações estratégicas com cláusulas de proteção</li>
<li class="check-icon">Regime de bens e pactos antenupciais</li>
<li class="check-icon">Acordos de união estável e convivência</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 2. Sucessões & Inventário -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">📋</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Sucessões &amp; Inventário</h3>
<p class="text-slate-600 mb-4">Cronograma, checklist de documentos e estimativa de custos desde o início.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Inventário judicial e extrajudicial</li>
<li class="check-icon">Partilha de bens e regularização fiscal (ITCMD)</li>
<li class="check-icon">Alvarás judiciais e herança digital</li>
<li class="check-icon">Sucessão com bens no exterior</li>
<li class="check-icon">Gestão de cumprimento de últimas vontades</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 3. Divórcios & Dissoluções -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🏛️</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Divórcios &amp; Dissoluções</h3>
<p class="text-slate-600 mb-4">Acordos claros, partilhas justas e foco no interesse de crianças e adolescentes.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Divórcio consensual e litigioso</li>
<li class="check-icon">Dissolução de união estável</li>
<li class="check-icon">Partilha patrimonial e avaliação de bens</li>
<li class="check-icon">Alimentos, guarda e convivência</li>
<li class="check-icon">Acordos e mediação familiar</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 4. Família Binacional -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🌍</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Família Binacional</h3>
<p class="text-slate-600 mb-4">Coordenação jurídica internacional com parceiros e documentação adequada.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Reconhecimento/homologação de decisões estrangeiras</li>
<li class="check-icon">Apostilamento de Haia e tradução juramentada</li>
<li class="check-icon">Sucessão com bens no exterior</li>
<li class="check-icon">Casamento, divórcio e guarda com elementos internacionais</li>
<li class="check-icon">Coordenação com advogados no exterior</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 5. Contratos, Obrigações & Negócios -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">📑</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Contratos, Obrigações &amp; Negócios</h3>
<p class="text-slate-600 mb-4">Modelagem contratual clara e estratégias de prevenção e resolução de conflitos.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Elaboração e revisão de contratos (B2B/B2C)</li>
<li class="check-icon">Cobrança e execução de contratos</li>
<li class="check-icon">Responsabilidade civil (danos materiais/morais)</li>
<li class="check-icon">Sociedades e contratos sociais</li>
<li class="check-icon">Negociação e mediação empresarial</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 6. Trabalho, Previdência & Saúde Suplementar -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🧑‍⚖️</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Trabalho, Previdência &amp; Saúde Suplementar</h3>
<p class="text-slate-600 mb-4">Direitos trabalhistas e previdenciários, além de proteção do usuário de plano de saúde.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Reclamações trabalhistas e cálculos de verbas</li>
<li class="check-icon">Defesa de empregadores e compliance trabalhista</li>
<li class="check-icon">Aposentadorias, pensões e revisões (INSS)</li>
<li class="check-icon">Acidente/doença do trabalho e estabilidade</li>
<li class="check-icon">Planos de saúde: negativas de cobertura</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 7. Tributos & Fazenda Pública -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">💼</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Tributos &amp; Fazenda Pública</h3>
<p class="text-slate-600 mb-4">Conformidade fiscal e defesa técnica perante Fisco e Administração.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Defesa em autuações e execuções fiscais</li>
<li class="check-icon">Repetição de indébito e créditos tributários</li>
<li class="check-icon">Planejamento lícito (IRPF/ISS/ITBI/ITCMD)</li>
<li class="check-icon">Parcelamentos, CND e regularidade fiscal</li>
<li class="check-icon">RPVs e precatórios: habilitação e atualização</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 8. Imobiliário, Condomínios & Regularização -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🏠</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Imobiliário, Condomínios &amp; Regularização</h3>
<p class="text-slate-600 mb-4">Transações seguras e documentação regular para evitar litígios futuros.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">Due diligence de matrícula e riscos</li>
<li class="check-icon">Usucapião (judicial/extrajudicial) e retificação</li>
<li class="check-icon">Adjudicação compulsória e averbações</li>
<li class="check-icon">Condomínios: cobranças, assembleias, obras</li>
<li class="check-icon">Locação: despejo, revisional e renovatória</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
<!-- 9. Compliance, Governança & Integridade (PJ/OSCs) -->
<div class="card-hover bg-slate-50 rounded-2xl p-8 border border-slate-200">
<div aria-hidden="true" class="text-4xl mb-4">🛡️</div>
<h3 class="text-2xl font-bold text-slate-900 mb-2">Compliance, Governança &amp; Integridade (PJ/OSCs)</h3>
<p class="text-slate-600 mb-4">Cultura de integridade, prevenção de riscos e conformidade regulatória.</p>
<ul class="space-y-3 text-slate-700 mb-6">
<li class="check-icon">LGPD: políticas, contratos e DPO as a Service</li>
<li class="check-icon">Códigos de conduta e canais de denúncia</li>
<li class="check-icon">Mapeamento de riscos e controles internos</li>
<li class="check-icon">Contratos com o Poder Público (licitações)</li>
<li class="check-icon">Treinamentos e investigações internas</li>
</ul>
<a class="text-orange-600 font-semibold hover:text-orange-700 transition" href="#agendar">Solicitar proposta →</a>
</div>
</div>
</div>
</section>
<!-- How to Hire -->
<section class="py-20 bg-slate-900 text-white" id="como-contratar">
<div class="max-w-5xl mx-auto px-4">
<div class="text-center mb-16">
<div class="section-accent mx-auto mb-6 bg-gradient-to-r from-orange-400 to-orange-600"></div>
<h2 class="text-4xl md:text-5xl font-bold mb-4">Como Contratar</h2>
<p class="text-xl text-slate-300">Processo simples, transparente e 100% digital</p>
</div>
<div class="space-y-12">
<div class="flex gap-6 relative">
<div class="step-number flex-shrink-0">1</div><div class="timeline-line"></div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Primeiro Contato</h3>
<p class="text-slate-300 mb-4">Entre em contato via WhatsApp, e-mail ou formulário. Você receberá resposta em até 24h úteis com orientações iniciais.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>Dica:</strong> Tenha em mãos uma breve descrição da sua situação e documentos básicos.</div>
</div>
</div>
<div class="flex gap-6 relative">
<div class="step-number flex-shrink-0">2</div><div class="timeline-line"></div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Triagem e Consulta Diagnóstica</h3>
<p class="text-slate-300 mb-4">Agendamento de consulta online (videochamada de 60-90 min) para análise detalhada do caso, esclarecimento de dúvidas e definição de estratégia.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>Investimento:</strong> Pode ser abatido da contratação do serviço completo.</div>
</div>
</div>
<div class="flex gap-6 relative">
<div class="step-number flex-shrink-0">3</div><div class="timeline-line"></div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Proposta e Contrato</h3>
<p class="text-slate-300 mb-4">Proposta detalhada com escopo, prazos, valores e cronograma. Assinatura digital via D4Sign.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>Transparência:</strong> Contrato claro, sem letras miúdas.</div>
</div>
</div>
<div class="flex gap-6 relative">
<div class="step-number flex-shrink-0">4</div><div class="timeline-line"></div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Execução com Acompanhamento</h3>
<p class="text-slate-300 mb-4">Pasta segura, relatórios quinzenais, contato direto e resumos em linguagem simples.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>SLA:</strong> Resposta em até 24h úteis. Urgências em até 2h (horário comercial).</div>
</div>
</div>
<div class="flex gap-6">
<div class="step-number flex-shrink-0">5</div>
<div class="flex-1">
<h3 class="text-2xl font-bold mb-3">Conclusão e Pós-Serviço</h3>
<p class="text-slate-300 mb-4">Relatório final, documentos registrados e orientações de guarda. Suporte por 30 dias.</p>
<div class="bg-slate-800 rounded-lg p-4 text-sm text-slate-300"><strong>Compromisso:</strong> Permanecemos disponíveis para esclarecimentos futuros.</div>
</div>
</div>
</div>
<div class="text-center mt-16">
<a class="cta-button inline-block px-8 py-4 rounded-lg text-white font-bold text-lg shadow-lg" href="#agendar">Começar Agora</a>
</div>
</div>
</section>
<!-- Honorários -->
<!-- FAQ -->
<section class="py-20 bg-slate-50" id="faq">
<div class="max-w-4xl mx-auto px-4">
<div class="text-center mb-16">
<div class="section-accent mx-auto mb-6"></div>
<h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-4">Perguntas Frequentes</h2>
<p class="text-xl text-slate-600">Respostas claras para as dúvidas mais comuns</p>
</div>
<div class="space-y-6"><details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Como funciona o atendimento digital?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">Todo o atendimento pode ser feito 100% online: reuniões por videochamada, assinatura de documentos eletrônica (D4Sign), upload seguro e comunicação via WhatsApp/e-mail. Também realizamos reuniões presenciais no Leblon (RJ) e em Maricá (RJ).</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Quanto tempo demora um inventário?</summary>
<p class="mt-4 text-slate-600 leading-relaxed"><strong>Extrajudicial:</strong> 60 a 120 dias (documentos e cartório). <br/><strong>Judicial:</strong> 12 a 24 meses (média). Cronograma detalhado após diagnóstico.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Preciso ir ao cartório ou tribunal?</summary>
<p class="mt-4 text-slate-600 leading-relaxed"><strong>Inventário extrajudicial e divórcios consensuais:</strong> exigem ida ao cartório para assinatura. <br/><strong>Processos judiciais:</strong> em regra, sem presença física; audiências por videoconferência são frequentes.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Quais documentos preciso ter para iniciar?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">RG/CPF; certidões atualizadas; documentos dos bens; em inventário, última declaração de IR do falecido. Após contato, enviamos checklist personalizado.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Atendem fora do Rio de Janeiro?</summary>
<p class="mt-4 text-slate-600 leading-relaxed"><strong>Sim.</strong> Atendimento digital em todo o Brasil; correspondentes locais quando necessário.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Posso desistir após contratar?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">Sim. Você pode encerrar o contrato a qualquer momento. Os honorários serão calculados proporcionalmente ao trabalho já realizado, conforme previsto no contrato. Garantimos total transparência e boa‑fé na apuração de valores.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Como funciona o parcelamento?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">Trabalhamos com entrada + parcelas mensais, sempre vinculadas a marcos do projeto. Por exemplo: 30% na assinatura, 40% após protocolo, 30% após conclusão. O número de parcelas varia conforme o valor total e a duração estimada do serviço. Tudo definido na proposta.</p>
</details>
<details class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
<summary class="font-bold text-lg text-slate-900 cursor-pointer">Meus dados estão seguros?</summary>
<p class="mt-4 text-slate-600 leading-relaxed">Sim, absolutamente. Todos os documentos são armazenados em ambiente criptografado, com acesso restrito e protegido por autenticação de dois fatores (2FA). Cumprimos rigorosamente a LGPD e o sigilo profissional da advocacia. Você pode consultar nossa <a class="text-orange-600 underline" href="#privacidade">Política de Privacidade</a> no rodapé do site.</p>
</details>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="py-20 hero-gradient text-white" id="agendar">
<div class="max-w-4xl mx-auto px-4 text-center">
<h2 class="text-4xl md:text-5xl font-bold mb-6">Pronto para clarear seu caminho jurídico?</h2>
<p class="text-xl mb-12 text-slate-200">Agende uma consulta diagnóstica ou solicite uma proposta sem compromisso</p>
<div class="grid md:grid-cols-2 gap-6 mb-12">
<div class="bg-white/10 backdrop-blur-sm rounded-xl p-8 border border-white/20 text-left">
<div aria-hidden="true" class="text-3xl mb-4">📞</div>
<h3 class="text-xl font-bold mb-2">Contato Direto</h3>
<p class="text-slate-200 mb-4">Fale por telefone ou WhatsApp</p>
<a class="block text-orange-400 font-semibold hover:text-orange-300 transition mb-2" href="tel:+5521964382263">(21) 96438-2263</a>
<a class="block text-orange-400 font-semibold hover:text-orange-300 transition" href="https://wa.me/5521964382263">WhatsApp →</a>
</div>
<div class="bg-white/10 backdrop-blur-sm rounded-xl p-8 border border-white/20 text-left">
<div aria-hidden="true" class="text-3xl mb-4">📧</div>
<h3 class="text-xl font-bold mb-2">E-mail</h3>
<p class="text-slate-200 mb-4">Envie sua dúvida ou solicite proposta</p>
<a class="block text-orange-400 font-semibold hover:text-orange-300 transition" href="mailto:fabiopavie@pavieadvogado.com">fabiopavie@pavieadvogado.com</a>
</div>
</div>
<div class="bg-white rounded-xl p-8 text-slate-900">
<h3 class="text-2xl font-bold mb-6">Formulário de Contato</h3>
<form id="contato-form" action="/api/contato" aria-describedby="aviso-lgpd" class="space-y-4 text-left" method="POST">
<input aria-hidden="true" autocomplete="off" class="sr-only" name="company" tabindex="-1" type="text"/>
<div>
<label class="block text-sm font-semibold mb-2" for="nome">Nome completo *</label>
<input autocomplete="name" class="w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition" id="nome" name="nome" required="" type="text"/>
</div>
<div class="grid md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-semibold mb-2" for="email">E-mail *</label>
<input autocomplete="email" class="w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition" id="email" name="email" required="" type="email"/>
</div>
<div>
<label class="block text-sm font-semibold mb-2" for="fone">Telefone/WhatsApp *</label>
<input class="w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition" id="fone" inputmode="tel" name="telefone" pattern="^\+?\d{8,15}$" placeholder="+55..." required="" type="tel"/>
</div>
</div>
<div>
<label class="block text-sm font-semibold mb-2" for="servico">Serviço de interesse</label>
<select class="w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition" id="servico" name="servico">
<option>Selecione...</option>
<option>Planejamento Sucessório</option>
<option>Inventário</option>
<option>Divórcio/Dissolução</option>
<option>Família Binacional</option>
<option>Imobiliário &amp; Registral</option>
<option>Consumidor, Contratos &amp; RC</option>
<option>Previdenciário</option>
<option>Trabalhista</option>
<option>Tributário</option>
<option>Fazenda Pública</option>
<option>Consulta Diagnóstica</option>
<option>Outro</option>
</select>
</div>
<div>
<label class="block text-sm font-semibold mb-2" for="mensagem">Descreva brevemente sua situação *</label>
<textarea class="w-full px-4 py-3 rounded-lg border border-slate-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition" id="mensagem" name="mensagem" required="" rows="4"></textarea>
</div>
<div class="text-sm text-slate-600" id="aviso-lgpd">
<label class="flex items-start gap-2">
<input class="mt-1" name="consent" required="" type="checkbox"/>
<span>Li e concordo com a <a class="text-orange-600 underline" href="#privacidade">Política de Privacidade</a> e autorizo o contato para resposta à minha solicitação.</span>
</label>
<input name="consent_timestamp" type="hidden" value=""/>
</div>
<p class="text-sm mt-3 text-slate-600" id="form-status">Carregando segurança…</p><div class="cf-turnstile" data-sitekey="0x4AAAAAAB6FBS0cTG_7KOYv" id="ts-container"></div><button class="w-full cta-button px-8 py-4 rounded-lg text-white font-bold text-lg shadow-lg" type="submit">Enviar Solicitação</button>
<p id="envio-status" class="text-sm text-slate-500 mt-2">Pronto para enviar.</p>
  <div id="form-feedback" role="status" aria-live="polite" class="mt-3 text-sm"></div>
</form>
</div>
</div>
</section>
<!-- Política de Privacidade (âncora) -->
<section class="py-16 bg-white" id="privacidade">
<div class="max-w-4xl mx-auto px-4">
<h2 class="text-3xl font-bold text-slate-900 mb-4">Política de Privacidade (resumo)</h2>
<p class="text-slate-700 mb-4">Coletamos dados estritamente necessários para responder à sua solicitação e prestar serviços jurídicos, com base no consentimento e no legítimo interesse (art. 7º, LGPD), observando sigilo profissional. Armazenamento seguro e retenção pelo prazo legal. Você pode solicitar acesso, correção e eliminação quando aplicável.</p>
<p class="text-slate-700">Consulte a versão completa mediante solicitação por e-mail.</p>
</div>
</section>
<!-- Footer -->
<footer class="bg-slate-900 text-white py-12" id="contato">
<div class="max-w-7xl mx-auto px-4">
<div class="grid md:grid-cols-4 gap-8 mb-8">
<div>
<div class="text-2xl font-bold mb-4"><span class="text-slate-300">PAVIE</span> <span class="text-orange-600">|</span> Advocacia</div>
<p class="text-slate-400 text-sm">Clareza e segurança jurídica. Onde você estiver.</p>
</div>
<div>
<h4 class="font-bold mb-4">Serviços</h4>
<ul class="space-y-2 text-sm text-slate-400">
<li><a class="hover:text-orange-400 transition" href="#servicos">Família &amp; Patrimônio</a></li>
<li><a class="hover:text-orange-400 transition" href="#servicos">Sucessões &amp; Inventário</a></li>
<li><a class="hover:text-orange-400 transition" href="#servicos">Imobiliário</a></li>
<li><a class="hover:text-orange-400 transition" href="#servicos">Consumidor &amp; Contratos</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-4">Informações</h4>
<ul class="space-y-2 text-sm text-slate-400">
<li><a class="hover:text-orange-400 transition" href="#como-contratar">Como Contratar</a></li>
<li><a class="hover:text-orange-400 transition" href="#honorarios">Honorários</a></li>
<li><a class="hover:text-orange-400 transition" href="#faq">FAQ</a></li>
<li><a class="hover:text-orange-400 transition" href="#privacidade">Política de Privacidade</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-4">Contato</h4>
<ul class="space-y-2 text-sm text-slate-400">
<li>📞 +55 (21) 96438-2263</li>
<li>📧 fabiopavie@pavieadvogado.com</li>
<li>📍 Av. Ataulfo de Paiva, 1235 — Leblon, RJ</li>
<li>⏰ Seg-Sex: 9h-18h</li>
</ul>
</div>
</div>
<div class="border-t border-slate-800 pt-8 text-center text-sm text-slate-500">
<p class="mb-2">OAB/RJ 134.947 | CNPJ 61.489.144/0001-48</p>
<p class="mb-4">Este site é meramente informativo. Cada caso é único e não há garantia de resultado. A contratação depende de análise prévia e proposta formal, conforme Prov. OAB 205/2021.</p>
<p>© 2025 PAVIE Advocacia. Todos os direitos reservados.</p>
</div>
</div>
</footer>
<!-- Cookie Banner -->
<div aria-label="Aviso de cookies" aria-live="polite" class="fixed bottom-0 left-0 right-0 bg-slate-900 text-white p-4 shadow-lg z-50" id="cookie-banner" role="dialog">
<div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
<p class="text-sm">🍪 Usamos cookies para melhorar sua experiência. Ao continuar, você concorda com nossa <a class="underline hover:text-orange-400" href="#privacidade">Política de Privacidade</a>.</p>
<div class="flex gap-3">
<button class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded text-sm font-semibold transition" id="cookie-decline">Recusar</button>
<p id="envio-status" class="text-sm text-slate-500 mt-2">Pronto para enviar.</p>
<button class="px-4 py-2 bg-orange-600 hover:bg-orange-700 rounded text-sm font-semibold transition" id="cookie-accept">Aceitar</button>
<p id="envio-status" class="text-sm text-slate-500 mt-2">Pronto para enviar.</p>
</div>
</div>
</div>
<!-- Bloco JS corrigido -->
<script>
    (function () {
      // Smooth scroll com fallback
      var anchors = document.querySelectorAll('a[href^="#"]');
      for (var i = 0; i < anchors.length; i++) {
        anchors[i].addEventListener('click', function (e) {
          var href = this.getAttribute('href');
          if (!href || href === '#') return;
          var target = document.querySelector(href);
          if (!target) return;
          e.preventDefault();
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
      }

      // LGPD: registrar timestamp de consentimento
      var consentInput = document.querySelector('input[name="consent_timestamp"]');
      if (consentInput) {
        consentInput.value = new Date().toISOString();
      }

      // Cookie banner
      var banner = document.getElementById('cookie-banner');
      var acceptBtn = document.getElementById('cookie-accept');
      var declineBtn = document.getElementById('cookie-decline');
      var COOKIE_KEY = 'pavie_cookie_consent';

      function hideBanner() {
        if (banner) banner.style.display = 'none';
      }

      function setConsent(value) {
        try {
          localStorage.setItem(COOKIE_KEY, value);
        } catch (err) {
          // Ambiente sem localStorage ou bloqueado
        }
        hideBanner();
      }

      // Se já houver consentimento, não mostrar o banner
      try {
        var stored = localStorage.getItem(COOKIE_KEY);
        if (stored) hideBanner();
      } catch (err) {
        // Sem acesso ao localStorage: mantém o banner visível
      }

      if (acceptBtn) {
        acceptBtn.addEventListener('click', function () { setConsent('accepted'); });
      }
      if (declineBtn) {
        declineBtn.addEventListener('click', function () { setConsent('declined'); });
      }
    })();
    </script>
<script>
(function(){
  var form = document.querySelector('form[action="/api/contato"]');
  if (!form) return;
  form.addEventListener('submit', function(e){
    var t = document.querySelector('input[name="cf-turnstile-response"]');
    if (!t || !t.value) {
      e.preventDefault();
      alert('Validação de segurança ainda não carregou. Aguarde 1–2 segundos e clique em Enviar novamente.');
    }
  });
})();
</script>
<script defer="" src="/form.turnstile.js"></script>  <script src="/form.submit.js" defer></script>
</body>
</html>
