<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PAVIE | Admin Blog</title>

    <!-- Decap CMS -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>

    <!-- Opcional: favicon -->
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <noscript>
      Você precisa habilitar o JavaScript para usar o painel do CMS.
    </noscript>
  </body>
</html>
