<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PAVIE Advocacia — Admin Blog</title>
  </head>
  <body>
    <!-- Decap CMS -->
    <script src="https://cdn.jsdelivr.net/npm/decap-cms@3.0.0/dist/decap-cms.js"></script>

    <script>
      // Inicialização MANUAL para evitar qualquer cache ou caminho incorreto de config.yml
      window.CMS_MANUAL_INIT = true;
      CMS.init({
        config: {
          backend: {
            name: "github",
            repo: "PAVIEAdvocacia/PAVIE-091025",
            branch: "main",
            base_url: "https://pavieadvocacia.com.br",
            auth_endpoint: "/api/github-oauth"
          },
          media_folder: "public/uploads",
          public_folder: "/blog/uploads",
          collections: [
            {
              name: "posts",
              label: "Artigos",
              folder: "src/content/posts",
              create: true,
              slug: "{{year}}-{{month}}-{{day}}-{{slug}}",
              fields: [
                { label: "Título", name: "title", widget: "string" },
                { label: "Resumo", name: "description", widget: "text" },
                { label: "Data", name: "pubDate", widget: "datetime" },
                {
                  label: "Categoria",
                  name: "category",
                  widget: "select",
                  options: ["Inventário", "Família", "Internacional", "Imobiliário", "Contratos", "Consumidor", "Tributário"]
                },
                { label: "Conteúdo", name: "body", widget: "markdown" }
              ]
            }
          ]
        }
      });
    </script>
  </body>
</html>
