<!DOCTYPE html>

<html lang="pt-BR">
<head><link href="https://challenges.cloudflare.com" rel="preconnect"/><link href="https://www.googletagmanager.com" rel="preconnect"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Termos de Serviço — PAVIE | Advocacia</title>
<meta content="Termos de Serviço do site da PAVIE | Advocacia: natureza informativa, ética OAB, direitos autorais, uso do site, isenções e foro eleito." name="description"/>
<link href="https://www.pavieadvocacia.com.br/termos/termos.html" rel="canonical"/>
<meta content="index,follow,max-snippet:-1,max-image-preview:large" name="robots"/>
<meta content="#1e3a5f" name="theme-color"/>
<meta content="article" property="og:type"/>
<meta content="Termos de Serviço — PAVIE | Advocacia" property="og:title"/>
<meta content="Termos de Serviço do site da PAVIE | Advocacia: natureza informativa, ética OAB, direitos autorais, uso do site, isenções e foro eleito." property="og:description"/>
<meta content="https://www.pavieadvocacia.com.br/termos/termos.html" property="og:url"/>
<meta content="PAVIE | Advocacia" property="og:site_name"/>
<meta content="pt_BR" property="og:locale"/>
<meta content="https://www.pavieadvocacia.com.br/assets/og/termos.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<!-- Google tag (gtag.js) – GA4 + Consent Mode v2 (mínimo) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M3GZYKFWZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('consent','default',{ ad_user_data:'denied', ad_personalization:'denied', ad_storage:'denied', analytics_storage:'granted' });
  gtag('config','G-M3GZYKFWZP',{ send_page_view:true });
</script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&amp;family=Playfair+Display:wght@600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  body{font-family:'Inter',sans-serif;background:#FAFAFA}
  h1,h2,h3{font-family:'Playfair Display',serif}
  .hero-gradient{background:linear-gradient(135deg,#1e3a5f 0%,#2d5a7b 100%)}
  .container{max-width:1100px;margin-inline:auto;padding:1rem}
  .btn{display:inline-block;padding:.75rem 1rem;border-radius:.75rem}
  .btn-primary{background:#d97706;color:white}
  .btn-primary:hover{background:#b45309}
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Início",
      "item": "https://www.pavieadvocacia.com.br/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Termos de Serviço",
      "item": "https://www.pavieadvocacia.com.br/termos/termos.html"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Termos de Serviço | PAVIE | Advocacia",
  "url": "https://www.pavieadvocacia.com.br/termos/termos.html",
  "description": "Termos de Serviço do site da PAVIE | Advocacia: natureza informativa, ética OAB, direitos autorais, uso do site, isenções e foro eleito.",
  "dateModified": "2025-10-27",
  "inLanguage": "pt-BR",
  "isPartOf": {"@type":"WebSite","url":"https://www.pavieadvocacia.com.br/"}
}
</script>
<meta content="telephone=no" name="format-detection"/><link href="/assets/a11y.css" rel="stylesheet"/></head>
<body><a class="skip-link sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 bg-white text-black p-2 rounded" href="#conteudo">Pular para o conteúdo</a>
<header class="hero-gradient text-white">
<div class="container py-10">
<a class="text-white/80 text-sm hover:underline" href="/">← Voltar ao início</a>
<h1 class="text-4xl md:text-5xl font-bold mt-2">Termos de Serviço</h1>
<p class="text-white/80 mt-2">Última atualização: 2025-10-27</p>
<nav aria-label="Principal" class="mt-4">
<ul class="flex flex-wrap gap-4 text-white/90 text-sm">
<li><a class="hover:underline" href="/">Início</a></li>
<li><a class="hover:underline" href="/#servicos">Serviços</a></li>
<li><a class="hover:underline" href="/#honorarios">Honorários</a></li>
<li><a class="hover:underline" href="/blog/">Blog</a></li>
<li><a class="hover:underline" href="/#contato">Contato</a></li>
<li><a class="hover:underline" href="/privacidade/privacidade.html">Privacidade</a></li>
<li><a class="hover:underline" href="/termos/termos.html">Termos</a></li>
</ul>
</nav>
</div>
</header>
<main class="container my-10" id="conteudo">
<section class="bg-white rounded-xl shadow p-6 md:p-10">
<h2 class="text-2xl font-bold mb-4">1. Objeto</h2>
<p>Estes Termos regulam o uso do site <strong>www.pavieadvocacia.com.br</strong>, que oferece conteúdo informativo e canais de contato da sociedade de advocacia PAVIE | Advocacia.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">2. Natureza informativa</h2>
<p>O conteúdo publicado é estritamente informativo e educativo, não constituindo orientação jurídica individual, parecer ou consultoria. Cada caso exige análise técnica e contratual específica.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">3. Ética profissional (OAB)</h2>
<ul class="list-disc pl-6">
<li>Vedação a promessas de resultado, divulgação de preços ou taxas de êxito;</li>
<li>Proibição de expor casos identificáveis ou comentar processos em andamento;</li>
<li>Proposta individual somente após contato e avaliação prévia.</li>
</ul>
<h2 class="text-2xl font-bold mt-8 mb-4">4. Uso do site</h2>
<ul class="list-disc pl-6">
<li>Usar as informações de forma ética e respeitosa;</li>
<li>Não inserir dados falsos, sensíveis ou excessivos nos formulários;</li>
<li>Não reproduzir/redistribuir conteúdo sem citar a fonte.</li>
</ul>
<h2 class="text-2xl font-bold mt-8 mb-4">5. Direitos autorais</h2>
<p>Todo o conteúdo textual, gráfico e visual é de titularidade da PAVIE | Advocacia (Lei 9.610/1998). Citações são permitidas com crédito e link. Reprodução integral/comercial requer autorização prévia.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">6. Isenções</h2>
<ul class="list-disc pl-6">
<li>Decisões tomadas com base em informações genéricas;</li>
<li>Falhas técnicas, indisponibilidades ou links externos;</li>
<li>Uso inadequado de informações fora do contexto.</li>
</ul>
<h2 class="text-2xl font-bold mt-8 mb-4">7. Formulários e comunicações</h2>
<p>Os formulários seguem a minimização de dados e exibem microcopy LGPD: “Usaremos seus dados apenas para responder a este contato.”
    O envio de mensagens não cria relação cliente-advogado, que somente se formaliza por contrato de honorários.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">8. Cookies</h2>
<p>Utilizamos cookies essenciais e métricas anonimizadas. Preferências podem ser gerenciadas no banner de consentimento. Detalhes em nossa <a class="text-orange-700 underline" href="/privacidade/privacidade.html">Política de Privacidade</a>.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">9. Legislação e foro</h2>
<p>Regidos pelas leis brasileiras. Fica eleito o foro da Comarca do Rio de Janeiro/RJ, com exclusão de qualquer outro.</p>
<div class="mt-8">
<a class="btn btn-primary" href="/privacidade/privacidade.html">Ver Política de Privacidade</a>
</div>
</section>
</main>
<footer class="bg-slate-900 text-white py-10">
<div class="container text-sm text-slate-300">
<p>© 2025 PAVIE | Advocacia — OAB/RJ 134.947 — CNPJ 61.489.144/0001-48</p>
<p class="mt-2"><a class="underline" href="/">Início</a> · 
<a class="underline" href="/#servicos">Serviços</a> · 
<a class="underline" href="/#honorarios">Honorários</a> · 
<a class="underline" href="/blog/">Blog</a> · 
<a class="underline" href="/#contato">Contato</a> · 
<a class="underline" href="/privacidade/privacidade.html">Política de Privacidade</a> · 
<a class="underline" href="/termos/termos.html">Termos de Serviço</a></p>
</div>
</footer>
</body>
</html>
