
/* ===== PAVIE | Footer cinza (inspirado monjacoen.com.br) ===== */
:root{
  --pv-grey:#1f2937; --pv-grey-2:#111827;
  --pv-text:#ffffff; --pv-soft:#e5e7eb;
  --pv-accent:#ea580c; --pv-stroke:rgba(255,255,255,.10);
}
.pv-footer--grey{background:linear-gradient(180deg,var(--pv-grey) 0%, var(--pv-grey-2) 100%);color:var(--pv-text);padding:2rem 0 1rem}
.pvf-wrap{max-width:1200px;margin:0 auto;padding:0 1.25rem}
.pvf-content{display:grid;grid-template-columns:1.1fr 1.1fr 1fr 1fr;gap:1.75rem 2rem;align-items:start}
.pvf-logo{font-weight:800;letter-spacing:.02em;margin:0 0 .25rem;font-size:1.25rem;color:var(--pv-text)}
.pvf-logo em{color:var(--pv-accent);font-style:normal;margin:0 .35rem}
.pvf-tag{color:var(--pv-soft);margin:.15rem 0 0;font-size:.95rem;max-width:30ch}
.pvf-title{margin:0 0 .6rem;font-weight:700;font-size:1rem;color:var(--pv-text);position:relative;padding-bottom:.25rem}
.pvf-title::after{content:"";position:absolute;left:0;bottom:0;width:2.4rem;height:2px;background:var(--pv-accent);border-radius:2px}
.pvf-addr{font-style:normal}
.pvf-item{display:block;margin:.3rem 0;color:var(--pv-soft);text-decoration:none}
.pvf-item:hover{text-decoration:underline}
.pvf-list{list-style:none;margin:0;padding:0}
.pvf-list li{margin:.28rem 0}
.pvf-list a{color:var(--pv-soft);text-decoration:none}
.pvf-list a:hover{text-decoration:underline}
.pvf-more a::after{content:" »"}

/* faixa legal com bordas arredondadas */
.pvf-legal{margin-top:1.25rem;background:rgba(255,255,255,.05);border:1px solid var(--pv-stroke);border-radius:12px;padding:.8rem 1rem}
.pvf-legal p{margin:0;text-align:center;color:var(--pv-soft);font-size:.92rem}
.pvf-legal a{color:var(--pv-text);text-decoration:none}
.pvf-legal a:hover{text-decoration:underline}
.pvf-legal .sep{margin:0 .55rem;color:var(--pv-soft)}

/* Responsivo */
@media (max-width: 1023px){ .pvf-content{grid-template-columns:1fr 1fr} }
@media (max-width: 640px){
  .pv-footer--grey{padding:1.5rem 0 .8rem}
  .pvf-content{grid-template-columns:1fr;gap:1rem}
  .pvf-legal{margin-top:1rem}
}
