backend:
  name: github
  repo: PAVIEAdvocacia/PAVIE-091025
  branch: main
  base_url: https://pavieadvocacia.com.br/blog
  auth_endpoint: /blog/functions/auth/github

media_folder: "public/uploads"
public_folder: "/blog/uploads"

collections:
  - name: "posts"
    label: "Artigos"
    folder: "src/content/posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Resumo", name: "description", widget: "text" }
      - { label: "Data", name: "pubDate", widget: "datetime" }
      - { label: "Categoria", name: "category", widget: "select", options: ["Inventário", "Família", "Internacional", "Imobiliário", "Contratos", "Consumidor", "Tributário"] }
      - { label: "Conteúdo", name: "body", widget: "markdown" }

