<!DOCTYPE html>

<html lang="pt-BR">
<head><link href="https://challenges.cloudflare.com" rel="preconnect"/><link href="https://www.googletagmanager.com" rel="preconnect"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Política de Privacidade — PAVIE | Advocacia</title>
<meta content="Política de Privacidade da PAVIE | Advocacia: finalidades, bases legais (LGPD), retenção, segurança, direitos do titular e contato do DPO." name="description"/>
<link href="https://www.pavieadvocacia.com.br/privacidade/privacidade.html" rel="canonical"/>
<meta content="index,follow,max-snippet:-1,max-image-preview:large" name="robots"/>
<meta content="#1e3a5f" name="theme-color"/>
<meta content="article" property="og:type"/>
<meta content="Política de Privacidade — PAVIE | Advocacia" property="og:title"/>
<meta content="Política de Privacidade da PAVIE | Advocacia: finalidades, bases legais (LGPD), retenção, segurança, direitos do titular e contato do DPO." property="og:description"/>
<meta content="https://www.pavieadvocacia.com.br/privacidade/privacidade.html" property="og:url"/>
<meta content="PAVIE | Advocacia" property="og:site_name"/>
<meta content="pt_BR" property="og:locale"/>
<meta content="https://www.pavieadvocacia.com.br/assets/og/privacidade.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<!-- Google tag (gtag.js) – GA4 + Consent Mode v2 (mínimo) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M3GZYKFWZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('consent','default',{ ad_user_data:'denied', ad_personalization:'denied', ad_storage:'denied', analytics_storage:'granted' });
  gtag('config','G-M3GZYKFWZP',{ send_page_view:true });
</script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&amp;family=Playfair+Display:wght@600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  body{font-family:'Inter',sans-serif;background:#FAFAFA}
  h1,h2,h3{font-family:'Playfair Display',serif}
  .hero-gradient{background:linear-gradient(135deg,#1e3a5f 0%,#2d5a7b 100%)}
  .container{max-width:1100px;margin-inline:auto;padding:1rem}
  .btn{display:inline-block;padding:.75rem 1rem;border-radius:.75rem}
  .btn-primary{background:#d97706;color:white}
  .btn-primary:hover{background:#b45309}
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Início",
      "item": "https://www.pavieadvocacia.com.br/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Política de Privacidade",
      "item": "https://www.pavieadvocacia.com.br/privacidade/privacidade.html"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Política de Privacidade | PAVIE | Advocacia",
  "url": "https://www.pavieadvocacia.com.br/privacidade/privacidade.html",
  "description": "Política de Privacidade da PAVIE | Advocacia: finalidades, bases legais (LGPD), retenção, segurança, direitos do titular e contato do DPO.",
  "dateModified": "2025-10-27",
  "inLanguage": "pt-BR",
  "isPartOf": {"@type":"WebSite","url":"https://www.pavieadvocacia.com.br/"}
}
</script>
<meta content="telephone=no" name="format-detection"/><link href="/assets/a11y.css" rel="stylesheet"/></head>
<body><a class="skip-link sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 bg-white text-black p-2 rounded" href="#conteudo">Pular para o conteúdo</a>
<header class="hero-gradient text-white">
<div class="container py-10">
<a class="text-white/80 text-sm hover:underline" href="/">← Voltar ao início</a>
<h1 class="text-4xl md:text-5xl font-bold mt-2">Política de Privacidade</h1>
<p class="text-white/80 mt-2">Última atualização: 2025-10-27</p>
<nav aria-label="Principal" class="mt-4">
<ul class="flex flex-wrap gap-4 text-white/90 text-sm">
<li><a class="hover:underline" href="/">Início</a></li>
<li><a class="hover:underline" href="/#servicos">Serviços</a></li>
<li><a class="hover:underline" href="/#honorarios">Honorários</a></li>
<li><a class="hover:underline" href="/blog/">Blog</a></li>
<li><a class="hover:underline" href="/#contato">Contato</a></li>
<li><a class="hover:underline" href="/privacidade/privacidade.html">Privacidade</a></li>
<li><a class="hover:underline" href="/termos/termos.html">Termos</a></li>
</ul>
</nav>
</div>
</header>
<main class="container my-10" id="conteudo">
<section class="bg-white rounded-xl shadow p-6 md:p-10">
<h2 class="text-2xl font-bold mb-4">1. Controladora dos dados</h2>
<p><strong>PAVIE | Advocacia</strong> — Sociedade Unipessoal de Advocacia (OAB/RJ 134.947)<br/>
    Av. Ataulfo de Paiva, 1235, Sala 303/191 — Leblon, Rio de Janeiro/RJ — CEP 22440-034<br/>
    E-mail: <a class="text-orange-700 underline" href="mailto:contato@pavieadvocacia.com.br">contato@pavieadvocacia.com.br</a></p>
<h2 class="text-2xl font-bold mt-8 mb-4">2. Finalidades e bases legais</h2>
<div class="overflow-x-auto">
<table class="w-full text-sm">
<thead><tr class="border-b">
<th class="text-left py-2">Finalidade</th><th class="text-left py-2">Base legal (LGPD)</th>
</tr></thead>
<tbody class="align-top">
<tr class="border-b"><td class="py-2">Retorno a mensagens enviadas</td><td class="py-2">Procedimentos preliminares (art. 7º, V)</td></tr>
<tr class="border-b"><td class="py-2">Agendamento de consulta e proposta</td><td class="py-2">Execução de contrato ou preliminares</td></tr>
<tr class="border-b"><td class="py-2">Envio de materiais (guias/checklists)</td><td class="py-2">Consentimento</td></tr>
<tr class="border-b"><td class="py-2">Newsletter</td><td class="py-2">Consentimento específico (opt-in)</td></tr>
<tr class="border-b"><td class="py-2">Obrigações legais e fiscais</td><td class="py-2">Cumprimento de obrigação legal</td></tr>
<tr><td class="py-2">Exercício regular de direitos</td><td class="py-2">Exercício regular de direitos</td></tr>
</tbody>
</table>
</div>
<h2 class="text-2xl font-bold mt-8 mb-4">3. Dados coletados</h2>
<ul class="list-disc pl-6">
<li>Nome, e-mail, telefone e cidade (formulários e contatos);</li>
<li>Cookies essenciais e métricas anônimas;</li>
<li>Documentos pessoais e jurídicos quando indispensáveis à execução contratual.</li>
</ul>
<h2 class="text-2xl font-bold mt-8 mb-4">4. Cookies e métricas</h2>
<p>Utilizamos Google Analytics 4 em modo de Consentimento Padrão Negado (Consent Mode v2). Métricas só são ativadas após o aceite no banner.
    Dados são anonimizados e não permitem identificação do visitante.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">5. Retenção e descarte</h2>
<ul class="list-disc pl-6">
<li>Contatos não convertidos: revisão anual com exclusão, salvo interesse legítimo comprovado;</li>
<li>Newsletter: mantida enquanto houver consentimento (opt-out imediato no e-mail);</li>
<li>Propostas/contratos/documentos: guardados pelos prazos legais aplicáveis;</li>
<li>Logs de consentimento: retidos para comprovação.</li>
</ul>
<h2 class="text-2xl font-bold mt-8 mb-4">6. Compartilhamento</h2>
<p>Acesso restrito a profissionais e operadores sob contrato e dever de sigilo (hospedagem, e-mail, assinatura eletrônica e afins),
    com medidas de segurança e proteção de dados compatíveis com a LGPD.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">7. Direitos do titular</h2>
<p>Você pode solicitar confirmação, acesso, correção, anonimização, bloqueio, exclusão, portabilidade e revogação de consentimento.
    Envie para <a class="text-orange-700 underline" href="mailto:contato@pavieadvocacia.com.br">contato@pavieadvocacia.com.br</a>.
    Prazo de resposta: até 15 dias úteis.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">8. Segurança da informação</h2>
<ul class="list-disc pl-6">
<li>HTTPS/TLS, firewall de aplicação e controles de acesso;</li>
<li>Autenticação de dois fatores (quando aplicável);</li>
<li>Registro e resposta a incidentes, conforme art. 48 da LGPD.</li>
</ul>
<h2 class="text-2xl font-bold mt-8 mb-4">9. Links externos</h2>
<p>Links para domínios de terceiros podem existir no site. A PAVIE não é responsável pelas respectivas políticas de privacidade.</p>
<h2 class="text-2xl font-bold mt-8 mb-4">10. Atualizações</h2>
<p>Esta Política pode ser atualizada. A data da última modificação constará no topo.
    Versões anteriores são mantidas em arquivo público.</p>
<div class="mt-8">
<a class="btn btn-primary" href="/termos/termos.html">Ver Termos de Serviço</a>
</div>
</section>
</main>
<footer class="bg-slate-900 text-white py-10">
<div class="container text-sm text-slate-300">
<p>© 2025 PAVIE | Advocacia — OAB/RJ 134.947 — CNPJ 61.489.144/0001-48</p>
<p class="mt-2"><a class="underline" href="/">Início</a> · 
<a class="underline" href="/#servicos">Serviços</a> · 
<a class="underline" href="/#honorarios">Honorários</a> · 
<a class="underline" href="/blog/">Blog</a> · 
<a class="underline" href="/#contato">Contato</a> · 
<a class="underline" href="/privacidade/privacidade.html">Política de Privacidade</a> · 
<a class="underline" href="/termos/termos.html">Termos de Serviço</a></p>
</div>
</footer>
</body>
</html>
